<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <!-- 主题-->
	<style name="Theme_1" parent="AppTheme">
        <item name="colorPrimaryDark">@color/material_blue</item>
        <item name="colorPrimary">@color/material_blue</item>
        <item name="colorAccent">@color/material_blue</item>
    </style>

    <style name="Theme_2" parent="AppTheme">
        <item name="colorPrimaryDark">@color/material_light_blue</item>
        <item name="colorPrimary">@color/material_light_blue</item>
        <item name="colorAccent">@color/material_light_blue</item>
    </style>

    <style name="Theme_3" parent="AppTheme">
        <item name="colorPrimaryDark">@color/material_pink</item>
        <item name="colorPrimary">@color/material_pink</item>
        <item name="colorAccent">@color/material_pink</item>
    </style>

    <style name="Theme_4" parent="AppTheme">
        <item name="colorPrimaryDark">@color/material_red</item>
        <item name="colorPrimary">@color/material_red</item>
        <item name="colorAccent">@color/material_red</item>
    </style>

    <style name="Theme_5" parent="AppTheme">
        <item name="colorPrimaryDark">@color/material_purple</item>
        <item name="colorPrimary">@color/material_purple</item>
        <item name="colorAccent">@color/material_purple</item>
    </style>

    <style name="Theme_6" parent="AppTheme">
        <item name="colorPrimaryDark">@color/material_deep_purple</item>
        <item name="colorPrimary">@color/material_deep_purple</item>
        <item name="colorAccent">@color/material_deep_purple</item>
    </style>

    <style name="Theme_7" parent="AppTheme">
        <item name="colorPrimaryDark">@color/material_teal</item>
        <item name="colorPrimary">@color/material_teal</item>
        <item name="colorAccent">@color/material_teal</item>
    </style>

    <style name="Theme_8" parent="AppTheme">
        <item name="colorPrimaryDark">@color/material_deep_orange</item>
        <item name="colorPrimary">@color/material_deep_orange</item>
        <item name="colorAccent">@color/material_deep_orange</item>
    </style>

    <style name="Theme_9" parent="AppTheme">
        <item name="colorPrimaryDark">@color/material_green</item>
        <item name="colorPrimary">@color/material_green</item>
        <item name="colorAccent">@color/material_green</item>
    </style>

    <style name="Theme_10" parent="AppTheme">
        <item name="android:colorPrimaryDark">@color/material_cyan</item>
        <item name="android:colorPrimary">@color/material_cyan</item>
        <item name="android:colorAccent">@color/material_cyan</item>
    </style>

    <style name="Theme_11" parent="AppTheme">
        <item name="colorPrimaryDark">@color/material_orange</item>
        <item name="colorPrimary">@color/material_orange</item>
        <item name="colorAccent">@color/material_orange</item>
    </style>

    <style name="Theme_12" parent="AppTheme">
        <item name="colorPrimaryDark">@color/material_indigo</item>
        <item name="colorPrimary">@color/material_indigo</item>
        <item name="colorAccent">@color/material_indigo</item>
    </style>

    <style name="Theme_13" parent="AppTheme">
        <item name="colorPrimaryDark">@color/material_brown</item>
        <item name="colorPrimary">@color/material_brown</item>
        <item name="colorAccent">@color/material_brown</item>
    </style>

    <style name="Theme_14" parent="AppTheme">
        <item name="colorPrimaryDark">@color/material_blue_gray</item>
        <item name="colorPrimary">@color/material_blue_gray</item>
        <item name="colorAccent">@color/material_blue_gray</item>
    </style>

    <style name="Theme_15" parent="AppTheme">
        <item name="colorPrimaryDark">@color/material_black</item>
        <item name="colorPrimary">@color/material_black</item>
        <item name="colorAccent">@color/material_black</item>
    </style>


</resources>
