<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.slipkprojects.ultrasshservice" >
	
	
	<!--- Permissions -->

	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
		
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
	

	<!--- Application -->
    <application>
		
		
		<!--- Activities -->
		<activity android:name=".LaunchVpn"
			android:autoRemoveFromRecents="true"
            android:excludeFromRecents="true"
            android:taskAffinity=".LaunchVPN"
			android:theme="@style/AppThemeLogin" 
			android:label="@string/app_name">
			<intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
		
		<!--         This is for ensuring the background service still runs when/if the app is swiped away -->
        <activity
            android:name=".util.DummyActivity"
            android:allowTaskReparenting="true"
            android:alwaysRetainTaskState="false"
            android:clearTaskOnLaunch="true"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:finishOnTaskLaunch="true"
            android:noHistory="true"
            android:stateNotNeeded="true"
            android:theme="@android:style/Theme.Translucent" />
		
		
		<!--- Receivers -->
		<receiver
			android:name=".MainReceiver">
			<intent-filter>
				<action
					android:name=".MainReceiver.ACTION_SERVICE_STOP">
				</action>
				<action
					android:name=".MainReceiver.ACTION_SERVICE_RESTART">
				</action>
			</intent-filter>
		</receiver>

		
		<!--- Services -->
		<service android:label="SocksHttp Vpn"
			android:name=".tunnel.vpn.TunnelVpnService"
			android:exported="false"
			android:enabled="true"
			android:permission="android.permission.BIND_VPN_SERVICE">
			<intent-filter>
				<action android:name="android.net.VpnService"/>
			</intent-filter>
		</service>
		
		<service android:label="SocksHttp Service"
			android:name=".SocksHttpService"
			android:stopWithTask="false"
			android:exported="false">
		</service>
		
		
    </application>

	
</manifest>

