<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="space_background_color">#757575</color>
    <color name="space_transparent">#00000000</color>
    <color name="space_white">#ffffff</color>
    <color name="space_default_color">#2A3137</color>
    <color name="centre_button_color">#4285F4</color>
    <color name="default_inactive_item_color">#9e9e9e</color>
    <color name="default_active_item_color">#262626</color>
    <color name="selected_item_color">#3fffffff</color>
    <color name="badge_background_color">#f44336</color>
    <color name="white_with_alpha">#bfffffff</color>
    <color name="colorBackgroundHighlightWhite">#8dffffff</color>
</resources>
