<resources>
    <dimen name="space_navigation_height">72dp</dimen>
    <dimen name="main_content_height">50dp</dimen>
    <dimen name="space_centre_button_default_size">80dp</dimen>
    <dimen name="space_centre_button_margin">10dp</dimen>
    <dimen name="item_content_width">80dp</dimen>
    <dimen name="centre_content_width">110dp</dimen>
    <dimen name="space_item_icon_default_size">18dp</dimen>
    <dimen name="space_item_icon_only_size">25dp</dimen>
    <dimen name="space_item_text_default_size">14sp</dimen>
    <dimen name="badge_left_margin">5dp</dimen>
    <dimen name="view_bottom_margin">50dp</dimen>
</resources>
