<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Basic-->
    <bool name="default_bmb_cacheOptimization">true</bool>
    <bool name="default_bmb_boomInWholeScreen">true</bool>
    <bool name="default_bmb_inList">false</bool>
    <bool name="default_bmb_inFragment">false</bool>
    <bool name="default_bmb_backPressListened">true</bool>
    <bool name="default_bmb_orientationAdaptable">false</bool>

    <!--Shadow-->
    <bool name="default_bmb_shadow_effect">true</bool>
    <color name="default_bmb_shadow_color">#88757575</color>
    <dimen name="default_bmb_shadow_radius">8dp</dimen>
    <dimen name="default_bmb_shadow_offset_x">0dp</dimen>
    <dimen name="default_bmb_shadow_offset_y">3dp</dimen>

    <!--Button-->
    <dimen name="default_bmb_button_radius">28dp</dimen>
    <integer name="default_bmb_button_enum">-1</integer>
    <bool name="default_bmb_background_effect">true</bool>
    <bool name="default_bmb_ripple_effect">true</bool>
    <color name="default_bmb_normal_color">#FF4081</color>
    <color name="default_bmb_highlighted_color">#00000000</color>
    <color name="default_bmb_unable_color">#00000000</color>
    <bool name="default_bmb_draggable">false</bool>
    <dimen name="default_bmb_edgeInsetsLeft">15dp</dimen>
    <dimen name="default_bmb_edgeInsetsTop">15dp</dimen>
    <dimen name="default_bmb_edgeInsetsRight">15dp</dimen>
    <dimen name="default_bmb_edgeInsetsBottom">15dp</dimen>

    <!--Piece-->
    <dimen name="default_bmb_dotRadius">3dp</dimen>
    <dimen name="default_bmb_hamWidth">20dp</dimen>
    <dimen name="default_bmb_hamHeight">3dp</dimen>
    <dimen name="default_bmb_pieceCornerRadius">-1dp</dimen>
    <dimen name="default_bmb_pieceHorizontalMargin">2.5dp</dimen>
    <dimen name="default_bmb_pieceVerticalMargin">2.5dp</dimen>
    <dimen name="default_bmb_pieceInclinedMargin">3.535533905932738dp</dimen>
    <integer name="default_bmb_pieceEnum">-1</integer>
    <dimen name="default_bmb_sharedLineLength">18dp</dimen>
    <color name="default_bmb_shareLine1Color">#ffffffff</color>
    <color name="default_bmb_shareLine2Color">#ffffffff</color>
    <dimen name="default_bmb_shareLineWidth">1.5dp</dimen>

    <!--Animation-->
    <color name="default_bmb_dimColor">#55000000</color>
    <integer name="default_bmb_showDuration">300</integer>
    <integer name="default_bmb_showDelay">50</integer>
    <integer name="default_bmb_hideDuration">300</integer>
    <integer name="default_bmb_hideDelay">50</integer>
    <bool name="default_bmb_cancelable">true</bool>
    <bool name="default_bmb_autoHide">true</bool>
    <integer name="default_bmb_orderEnum">2</integer>
    <integer name="default_bmb_frames">60</integer>
    <integer name="default_bmb_boomEnum">6</integer>
    <integer name="default_bmb_showMoveEaseEnum">22</integer>
    <integer name="default_bmb_showScaleEaseEnum">22</integer>
    <integer name="default_bmb_showRotateEaseEnum">22</integer>
    <integer name="default_bmb_hideMoveEaseEnum">21</integer>
    <integer name="default_bmb_hideScaleEaseEnum">21</integer>
    <integer name="default_bmb_hideRotateEaseEnum">21</integer>
    <integer name="default_bmb_rotateDegree">720</integer>
    <bool name="default_bmb_use3DTransformAnimation">false</bool>
    <bool name="default_bmb_autoBoom">false</bool>
    <bool name="default_bmb_autoBoomImmediately">false</bool>

    <!--Boom Button-->
    <integer name="default_bmb_buttonPlaceEnum">-1</integer>
    <integer name="default_bmb_buttonPlaceAlignmentEnum">0</integer>
    <dimen name="default_bmb_buttonHorizontalMargin">20dp</dimen>
    <dimen name="default_bmb_buttonVerticalMargin">25dp</dimen>
    <dimen name="default_bmb_buttonInclinedMargin">20dp</dimen>
    <dimen name="default_bmb_buttonTopMargin">30dp</dimen>
    <dimen name="default_bmb_buttonBottomMargin">30dp</dimen>
    <dimen name="default_bmb_buttonLeftMargin">30dp</dimen>
    <dimen name="default_bmb_buttonRightMargin">30dp</dimen>
    <dimen name="default_bmb_bottomHamButtonTopMargin">-1dp</dimen>

    <!--Simple Circle Button-->
    <dimen name="default_bmb_simple_circle_width">80dp</dimen>
    <dimen name="default_bmb_simple_circle_height">80dp</dimen>

    <!--Text Inside Circle Button-->
    <dimen name="default_bmb_text_inside_circle_width">80dp</dimen>
    <dimen name="default_bmb_text_inside_circle_height">80dp</dimen>

    <!--Text Outside Circle Button-->
    <dimen name="default_bmb_text_outside_circle_width">80dp</dimen>
    <dimen name="default_bmb_text_outside_circle_height">80dp</dimen>

    <!--Ham Button-->
    <dimen name="default_bmb_ham_button_width">300dp</dimen>
    <dimen name="default_bmb_ham_button_height">60dp</dimen>

</resources>