<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string-array name="request">
		<item>GET</item>
		<item>POST</item>
		<item>HEAD</item>
		<item>OPTIONS</item>
		<item>PUT</item>
		<item>DELETE</item>
		<item>TRACE</item>
		<item>PATCH</item>

	</string-array>
	<string-array name="request_method">
		<item>CONNECT"</item>
		<item>GET</item>
		<item>POST</item>
		<item>PATCH</item>
		<item>PRO_PATCH</item>
		<item>DELETE</item>
	</string-array>
	<string-array name="injection_method">
		<item>NORMAL</item>
		<item>Back Inject</item>
		<item>Front Inject</item>
	</string-array>
	<!-- Idioma -->
	<array name="pref_idioma_option_labels">
        <item>Default</item>
	    <item>Español</item>
		<item>Português [BR]</item>
    </array>

    <array name="pref_idioma_option_values">
        <item>default</item>
        <item>es</item>
		<item>pt-BR</item>
    </array>
	
	
    <!-- modo noturno -->
    <array name="pref_modoNoturno_option_labels">
        <item>@string/disabled</item>
	    <item>@string/actived</item>
    </array>

    <array name="pref_modoNoturno_option_values">
        <item>off</item>
        <item>on</item>
    </array>
	
	
	<!-- number threads -->
	<array name="pref_maxThreads_option_labels">
        <item>2 (mínimo)</item>
		<item>8 (padrão)</item>
		<item>15 (médio)</item>
	    <item>25 (máximo)</item>
    </array>

    <array name="pref_maxThreads_option_values">
        <item>2th</item>
		<item>8th</item>
		<item>15th</item>
        <item>25th</item>
    </array>
	
	
</resources>
