<?xml version="1.0" encoding="utf-8"?>
<resources>
	
	<attr name="iconPreferenceColor" format="reference|color" />
    <declare-styleable name="DataGraph">
		<attr name="dg_colorDown" format="color" />
		<attr name="dg_colorUp" format="color" />
		<attr name="dg_colorText" format="color" />
		<attr name="bgcolor" format="color"/>
		<attr name="layoutBg" format="color"/>
		<attr name="layoutBg1" format="color"/>
		<attr name="layoutBgStroke" format="color" />
		<attr name="line1" format="color"/>
		<attr name="stroke1" format="color"/>
		<attr name="backround" format="color"/>
		
	</declare-styleable>
	
	<declare-styleable name="Rotate3dAnimation">
        <attr name="rollType" format="enum">
            <enum name="x" value="0"/>
            <enum name="y" value="1"/>
            <enum name="z" value="2"/>
        </attr>
        <attr name="fromDeg" format="float" />
        <attr name="toDeg" format="float" />
        <attr name="pivotX" format="fraction"/>
        <attr name="pivotY" format="fraction" />
    </declare-styleable>
	
</resources>
