<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="baseColor">#ABDCFF</color>
    <color name="graphColor">#ABDCFF</color>
	<color name="graphTextColor">#FF8FC3E1</color>
	<color name="sPlash">#3b3e3f</color>
	<color name="DialogText">#ffffff</color>
	<color name="textPrimary">#ffffff</color>
	<color name="textSecondary">#FFC2BFBF</color>
	<color name="tabBg">#FF2A2A2A</color>
	<color name="tabName">#FFC2BFBF</color>
	<color name="gray_light">#DEDEDE</color>
	<color name="blue">#ABDCFF</color>
	<color name="blue_light">#ABDCFF</color>
	<color name="gray">#808080</color>
	<color name="black_light">#333333</color>
	<color name="white">#ffffff</color>
	<color name="red">#FD1C0D</color>
	<color name="yellow">#EEFD00</color>
	<color name="green">#04D000</color>
	<color name="White">#ffffff</color>
	<color name="graphBar">#fcbe20</color>
	<color name="black">#000000</color>
	<color name="orange">#FFD35C04</color>
	<color name="cyan">#3C8CE7</color>
	<color name="prefBg">#FF212529</color>
	<color name="navigate">#232328</color>
	<color name="arroW">#ff848484</color>
	<color name="navIcon">#FFADCFF6</color>
	<color name="navText">#d9d7d7</color>
	<color name="navTextColor">#858585</color>
	<color name="settingsBG">#FF212529</color>
	
	<color name="toolBar">#3C8CE7</color>
	<color name="colorprimaryDark">#ABDCFF</color>
	<color name="coloraCcent">#3C8CE7</color>
	<color name="colorPrimary">@color/toolBar</color>
	<color name="colorPrimaryDark">@color/colorprimaryDark</color>
	<color name="colorSecondary">@color/blue</color>
	<color name="colorAccent">@color/coloraCcent</color>
	<color name="colorDivider">#5D5D5D</color>
	<color name="colorWhite">#FFFFFF</color>
	<color name="connected">#ABDCFF</color>
	<color name="textColorPrimary">#B6A7A6</color>
	<color name="textColorSecondary">#BFBCBB</color>
	<color name="colorTextEnabled">#ffffff</color>
	<color name="colorTextDisabled">#5B5B5B</color>
	<color name="colorText">@color/white</color>
	<color name="colorPrimaryBackground">#FF292929</color>
	<color name="colorSecondaryBackground">#2B2F34</color>
	
	
	
	
	<color name="float_transparent">#00000000</color>
    <color name="sweet_dialog_bg_color">#FF292929</color>
    <color name="button_text_color">#FFFFFF</color>
    <color name="gray_btn_bg_color">#D0D0D0</color>
    <color name="gray_btn_bg_pressed_color">#B6B6B6</color>
    <color name="blue_btn_bg_color">#AEDEF4</color>
    <color name="blue_btn_bg_pressed_color">#96BFD2</color>
    <color name="red_btn_bg_color">#ABDCFF</color>
    <color name="red_btn_bg_pressed_color">#ABDCFF</color>
    <color name="error_stroke_color">#ABDCFF</color>
    <color name="success_stroke_color">#A5DC86</color>
    <color name="trans_success_stroke_color">#33A5DC86</color>
    <color name="warning_stroke_color">#AEDEF4</color>
    <color name="text_color">#575757</color>
    <color name="material_blue_grey_80">#ff37474f</color>
    <color name="material_blue_grey_90">#ff263238</color>
    <color name="material_blue_grey_95">#ff21272b</color>
    <color name="material_deep_teal_20">#ff80cbc4</color>
    <color name="material_deep_teal_50">#ff009688</color>
	

</resources>
