<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
	
	
	<!-- Style geral do app -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
		<item name="android:windowBackground">@color/settingsBG</item>
		<item name="preferenceTheme">@style/PrefTheme</item>
		<item name="android:popupMenuStyle">@style/MyActionBar.MenuTextStyle</item>
		<item name="textAppearanceListItem">@style/list_item_appearance</item>
		<item name="toolbarNavigationButtonStyle">@style/Toolbar.Button.Navigation.Tinted</item>
		<item name="android:navigationBarColor" tools:targetApi="21">#FF418173</item>
		<item name="alertDialogTheme">@style/dialog</item>
	</style>
	<style name="list_item_appearance">
		<item name="android:textSize">13sp</item>
		<item name="android:fontFamily">sans-serif-medium</item>
	</style>
	<style name="Toolbar.Button.Navigation.Tinted" parent="Widget.AppCompat.Toolbar.Button.Navigation">
		<item name="tint">@color/white</item>
	</style>
	<!-- Alert Dialog -->
	
	<style name="dialog" parent="Theme.AppCompat.Dialog.Alert">
		<item name="colorAccent">@color/colorAccent</item>
		<item name="android:colorBackground">@color/settingsBG</item>
		<item name="android:windowBackground">@color/settingsBG</item>
		<item name="android:textSize">14.0dip</item>
		<item name="android:windowMinWidthMajor">85%</item>
		<item name="android:windowMinWidthMinor">85%</item>
		
	</style>
	
	
	
	<style name="PrefTheme" parent="@style/PreferenceThemeOverlay">
		<item name="preferenceFragmentListStyle">@style/customPreferenceFragmentList</item>
		<item name="android:windowBackground">@color/prefBg</item>
		<item name="android:tint">@color/colorAccent</item>
		<item name="android:textSize">12.0dip</item>
		<item name="android:paddingLeft">0dp</item>
		<item name="android:paddingRight">0dp</item>
        <item name="preferenceCategoryStyle">@style/CategoryStyle</item>
    </style>

    <style name="CategoryStyle" parent="Preference.Category">
        <item name="android:layout">@layout/pref_category_view</item>
    </style>
	
	
	
	<style name="alert_dialog" parent="android:Theme.Dialog">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@color/float_transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.4</item>
    </style>

    <style name="dialog_blue_button" parent="android:Widget.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">31dp</item>
        <item name="android:background">@drawable/blue_button_background</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingLeft">21dp</item>
        <item name="android:paddingRight">21dp</item>
        <item name="android:textColor">@color/button_text_color</item>
    </style>
    
    <style name="dialog_blue_button_2" parent="android:Widget.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">31dp</item>
        <item name="android:background">@drawable/ja_button</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingLeft">21dp</item>
        <item name="android:paddingRight">21dp</item>
        <item name="android:textColor">@color/button_text_color</item>
    </style>
	
	
	
	
	<!-- Preference Theme -->
	
	
	<style name="buttonStyle">
		<item name="android:layout_width">250.0dp</item>
		<item name="android:layout_height">40.0dp</item>
	</style>
	<style name="MyActionBar.MenuTextStyle"
        parent="Theme.AppCompat">
		item name="android:windowAnimationStyle">@style/WindowAnimationTransition/item
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
		<item name="android:textColorSecondary">@color/white</item>
		item name="android:itemBackground">?bgcolor/item>
        <item name="android:textSize">12.0dip</item>
		<item name="android:textColor">#EEEEEE</item>
    </style>
	<style name="WindowAnimationTransition">
		<item name="android:windowEnterAnimation">@anim/pop_up</item>
		<item name="android:windowExitAnimation">@anim/pop_off</item>
	</style>
	
	<style name="DrawerStyle">
        <item name="android:textSize">12.0dip</item><!-- text size in menu-->
	</style>
	
	<!-- Toolbar theme -->
	<style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
		<!-- android:textColorPrimary is the color of the title text in the Toolbar  -->
		<item name="android:textColorPrimary">@color/white</item>
		<!-- actionMenuTextColor is the color of the text of action (menu) items  -->
		<item name="actionMenuTextColor">@android:color/holo_green_light</item>
		<!-- Tints the input fields like checkboxes and text fields -->
		<item name="colorAccent">@color/gray</item>
		<!-- Applies to views in their normal state. -->
		<item name="colorControlNormal">@color/white</item>
		<!-- Applies to views in their activated state (i.e checked or switches) -->
		<item name="colorControlActivated">@color/blue_light</item>
		<!-- Applied to framework control highlights (i.e ripples or list selectors) -->
		<item name="colorControlHighlight">@color/gray_light</item>

		<!-- Enable these below if you want clicking icons to trigger a ripple effect -->
		<!-- 
		<item name="selectableItemBackground">?android:selectableItemBackground</item>
		<item name="selectableItemBackgroundBorderless">?android:selectableItemBackground</item> 
		-->
	</style>
	
	<!-- Necessario para o modo noturno-->
	<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
	<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat"/>
	
	<style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
		<item name="android:textColor">@color/white</item>
		<item name="android:textSize">21sp</item>
		<item name="android:textStyle">bold</item>
	</style>
		
	<!-- Style for Splash Screen -->
	<style name="SplashTheme" parent="@style/AppTheme">
		<item name="android:windowFullscreen">true</item>
		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowContentOverlay">@null</item>
		<item name="android:windowBackground">@color/navigate</item>
		<item name="android:navigationBarColor">@color/navigate</item>
	</style>
	
	<style name="ToolbarTitleTheme"
		parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
		<item name="android:textSize">19.0dip</item>
		item name="android:textColor">#ffffffff/item>
		<item name="android:textStyle">bold</item>
		<item name="android:shadowColor">#ff000000</item>
		<item name="android:shadowDy">2.0</item>
		<item name="android:shadowRadius">2.0</item>

	</style>
	<style name="ToolbarSubtitleTheme" 
		parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle">
		<item name="android:textStyle">bold|italic</item>
		<item name="android:fontFamily">serif</item>
		<item name="android:textSize">10.0dip</item>
		<item name="android:textColor">#FFB0D3F1</item>
		<item name="android:shadowColor">#ff000000</item>
		<item name="android:shadowDy">1.0</item>
		<item name="android:shadowRadius">1.0</item>

	</style>
	<style name="TabLayoutStyle">
		<item name="android:textSize">11.0dip</item>
		<item name="android:textColor">#FFC5C5C5</item>
		<item name="android:textStyle">bold</item>
		<item name="android:shadowColor">#ff000000</item>
		<item name="android:shadowDy">1.0</item>
		<item name="android:shadowRadius">1.0</item>
	</style>
	
	<style name="NavigationDrawerStyle" parent="Base.TextAppearance.AppCompat">
		<item name="android:textColor">#FFADCFF6</item>
		<item name="android:textSize">12.0dip</item>
		<item name="android:textStyle">bold|italic</item>
		<item name="android:fontFamily">serif</item>
	</style>
	
	<style name="AppThemeLogin" parent="Theme.AppCompat.NoActionBar">
		<item name="colorAccent">@color/colorAccent</item>
		<item name="alertDialogTheme">@style/AppAlertDialogLogin</item>

	</style>

	<!-- Alert Dialog -->
	<style name="AppAlertDialogLogin"
        parent="Theme.AppCompat.Dialog.Alert">
		<item name="colorAccent">@color/colorAccent</item>
		<item name="android:textColor">@color/colorText</item>
		<item name="android:textColorHint">@color/colorText</item>
		<item name="buttonTint">@color/colorText</item>
		<item name="android:background">@color/colorSecondaryBackground</item>
	</style>
	<style name="TextView0" parent="@android:style/TextAppearance">
		<item name="android:textSize">9.0dip</item>
	</style>
	<style name="TextView" parent="@android:style/TextAppearance">
		<item name="android:textSize">10.0dip</item>
	</style>
	<style name="TextView1" parent="@android:style/TextAppearance">
		<item name="android:textSize">12.0dip</item>
	</style>
	<style name="TextView2" parent="@android:style/TextAppearance">
		<item name="android:textSize">13.0dip</item>
	</style>
	<style name="TextView3" parent="@android:style/TextAppearance">
		<item name="android:textSize">17.0dip</item>
	</style>
	<style name="TextView4" parent="@android:style/TextAppearance">
		<item name="android:textSize">11.0dip</item>
	</style>
	<style name="TextView5" parent="@android:style/TextAppearance">
		<item name="android:textSize">14.0dip</item>
	</style>
	<style name="TextView6" parent="@android:style/TextAppearance">
		<item name="android:textSize">8.0dip</item>
	</style>
	
	<style name="NaviText" parent="@android:style/TextAppearance">
		<item name="android:textSize">12.0dip</item>
		item name="android:textColor">@drawable/nav_text/item>
	</style>
	
</resources>
