<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<com.github.ybq.android.spinkit.SpinKitView
		xmlns:app="http://schemas.android.com/apk/res-auto"
		style="@style/SpinKitView.Circle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:SpinKit_Color="#FF464646"
		android:layout_gravity="center"/>

	<TextView
		android:textAppearance="?android:textAppearanceMedium"
		android:typeface="serif"
		android:textStyle="bold"
		android:layout_gravity="bottom|center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10.0dip"
		android:layout_marginBottom="10.0dip"
		android:text="Apk Developer: JOHN ALVIN"/>

	<TextView
		android:textAppearance="?android:textAppearanceLarge"
		android:textColor="#ffff0000"
		android:layout_gravity="center|top"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10.0dip"
		android:text="WARNING!!!"/>

	<TextView
		android:textAppearance="?android:textAppearanceMedium"
		android:typeface="serif"
		android:textColor="#ff38f9d7"
		android:layout_gravity="center|top"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="50.0dip"
		android:text="DON'T TORRENT ALL SERVERS"/>

</FrameLayout>

