<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:htext="http://schemas.android.com/apk/res-auto"
	xmlns:ls="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="5dp">

	<android.support.design.widget.TextInputLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<EditText
			android:id="@+id/Fusername"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="Username"
			android:textColorHint="#CACACA"
			android:maxLines="1"
			android:inputType="textPersonName"
			android:imeOptions="actionUnspecified|normal"/>

	</android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp">

		<com.slipkprojects.sockshttp.MaterialEditText
			android:id="@+id/Fpassword"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="Password"
			android:textColorHint="#CACACA"
			android:singleLine="true"
			android:inputType="textPassword"/>

	</android.support.design.widget.TextInputLayout>

	<TextView
		android:gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5.0dip"
		android:textColor="#000000"
		android:shadowColor="#000000"
		android:text="Don't Forget to Check your account before using it!"
		android:layout_gravity="center"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:textSize="12sp"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:padding="10dp"
		android:gravity="center">

		<Button
			android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:text="CANCEL"
			android:textColor="#FFFFFF"
			android:shadowColor="#000000"
			android:shadowRadius="1.0"
			android:id="@+id/cancelz"/>

		<Button
			android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:text="LOGIN"
			android:layout_marginLeft="30dp"
			android:textColor="#FFFFFF"
			android:shadowColor="#000000"
			android:shadowRadius="1.0"
			android:id="@+id/loginz"/>

	</LinearLayout>

	<CheckBox
		android:id="@+id/save_password"
		android:tint="@color/colorPrimary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:text="@string/save_password"
		android:layout_marginBottom="16dp"
		android:textColor="#000000"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:visibility="gone"/>

	<ImageButton
		android:layout_alignEnd="@id/Fpassword"
		android:id="@+id/show_password"
		android:src="@drawable/ic_visibility_black_24dp"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:hint="@string/show_password"
		android:layout_gravity="right"
		android:visibility="gone"/>

</LinearLayout>

