<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#FF418173"
        android:pathData="M7,9A2,2 0,0 1,5 7A2,2 0,0 1,7 5A2,2 0,0 1,9 7A2,2 0,0 1,7 9M20,3H4A1,1 0,0 0,3 4V10A1,1 0,0 0,4 11H20A1,1 0,0 0,21 10V4A1,1 0,0 0,20 3M7,19A2,2 0,0 1,5 17A2,2 0,0 1,7 15A2,2 0,0 1,9 17A2,2 0,0 1,7 19M20,13H4A1,1 0,0 0,3 14V20A1,1 0,0 0,4 21H20A1,1 0,0 0,21 20V14A1,1 0,0 0,20 13Z"/>

</vector>
