<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#FF418173"
        android:pathData="M19,12V13.5A4,4 0,0 1,23 17.5C23,18.32 22.75,19.08 22.33,19.71L21.24,18.62C21.41,18.28 21.5,17.9 21.5,17.5A2.5,2.5 0,0 0,19 15V16.5L16.75,14.25L19,12M19,23V21.5A4,4 0,0 1,15 17.5C15,16.68 15.25,15.92 15.67,15.29L16.76,16.38C16.59,16.72 16.5,17.1 16.5,17.5A2.5,2.5 0,0 0,19 20V18.5L21.25,20.75L19,23M10,17H7V14H10V17M10,7V10H7V7H10M5,21A2,2 0,0 1,3 19V5A2,2 0,0 1,5 3H19A2,2 0,0 1,21 5V11.17C20.5,11.06 20,11 19.5,11A6.5,6.5 0,0 0,13 17.5C13,18.79 13.38,20 14,21H5M13,9.5H18V7.5H13V9.5M11,13H6V18H11V13M11,6H6V11H11V6Z"/>

</vector>
