<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/splash">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="350dp"
			android:gravity="left|center"
			android:layout_alignParentBottom="true">

			<RelativeLayout
				android:layout_centerInParent="true"
				android:id="@+id/rl_splash"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp">

				<com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
					android:id="@+id/circularFillableLoaders"
					android:layout_width="150.0dip"
					android:layout_height="150.0dip"
					app:cfl_border_width="4.0dip"
					app:cfl_progress="50"
					app:cfl_wave_amplitude="0.1"
					app:cfl_wave_color="#FF4ABBBB"
					app:srcCompat="@drawable/ic_launcher"/>

			</RelativeLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/rl_splash"
				android:layout_centerInParent="true"
				android:id="@+id/s_h_spl_l"
				android:layout_marginLeft="35dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/app_name"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#FF000000"
					android:shadowColor="?colorPrimary"
					android:textSize="18sp"
					android:textStyle="bold"
					android:typeface="monospace"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="bottom|center">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="0"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:gravity="center"
						android:id="@+id/text"
						android:layout_gravity="center"
						android:typeface="serif"
						android:textSize="17sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="%"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:gravity="center"
						android:layout_gravity="center"
						android:typeface="serif"
						android:textSize="17sp"/>

				</LinearLayout>

				<ProgressBar
					android:id="@+id/progress"
					android:layout_width="match_parent"
					android:layout_marginBottom="5dp"
					android:layout_marginLeft="25dp"
					android:layout_marginRight="25dp"
					android:layout_height="wrap_content"
					style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>

