<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fagmmmu="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawerLayoutMain"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:fitsSystemWindows="true"
	tools:openDrawer="start">

	<include
		layout="@layout/ja_layout"/>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:layout_alignParentBottom="true">

		<com.luseen.spacenavigation.SpaceNavigationView
      fagmmmu:layout_behavior="com.luseen.spacenavigation.SpaceNavigationViewBehavior"
			android:id="@+id/space"
			android:gravity="center"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
        app:centre_button_color="@color/warning2"
				app:active_item_color="@color/white"
			app:inactive_item_color="@color/white"
			app:space_background_color="@color/colorPrimary"
			android:src="@drawable/ic_start_vpn"
			app:inactive_centre_button_icon_color="@color/white"
			app:active_centre_button_background_color="@color/colorAccent"
			android:layout_alignParentBottom="true"
        android:layout_marginBottom="47dp"/>

	</RelativeLayout>

	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">

		<LinearLayout
			android:orientation="vertical"
			android:id="@+id/bottom_sheet"
			android:background="#ffffff"
			android:layout_width="fill_parent"
			android:layout_height="300.0dip"
			fagmmmu:behavior_peekHeight="50.0dip"
			fagmmmu:behavior_hideable="true"
			fagmmmu:layout_behavior="android.support.design.widget.BottomSheetBehavior">

			<LinearLayout
				android:background="@color/colorPrimary"
				android:clickable="true"
				android:id="@+id/bshl"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:foreground="?android:selectableItemBackground"
				android:gravity="left|center"
				android:paddingLeft="10dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:orientation="horizontal">

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="155dp"
						android:layout_height="wrap_content"
						android:gravity="center">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="App Version :"
							android:textColor="#FFFFFF"
							android:textStyle="bold"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/app_info"
							android:textColor="#FFFFFFFF"
							android:textStyle="bold"
							android:paddingLeft="5dp"
							style="@style/font"/>

					</LinearLayout>

					<ImageView
						android:id="@+id/ivLogsDown"
						android:background="@null"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@drawable/arrow"
						android:layout_gravity="center"/>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="165dp"
						android:layout_height="wrap_content"
						android:gravity="center">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Config Version :"
							android:textColor="#FFFFFF"
							android:textStyle="bold"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/config_version_info"
							android:textColor="#FFFFFFFF"
							android:textStyle="bold"
							android:paddingLeft="5dp"
							style="@style/font"/>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

			<include
				layout="@layout/ja_logs"/>

		</LinearLayout>

	</android.support.design.widget.CoordinatorLayout>

	<android.support.design.widget.CoordinatorLayout
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginRight="50dp">

		<LinearLayout
			android:id="@+id/my_view_menu"
			android:orientation="vertical"
			android:layout_alignParentBottom="true"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFFFF">

			<LinearLayout
				android:layout_margin="5dp"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<include
					layout="@layout/more"/>

			</LinearLayout>

		</LinearLayout>

	</android.support.design.widget.CoordinatorLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:background="@color/colorPrimaryBackground"
		android:visibility="gone">

		<include
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			layout="@layout/toolbar_main"/>

		<android.support.v4.widget.DrawerLayout
			android:id="@+id/drawerLayout"
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<include
				layout="@layout/activity_main"/>

			<LinearLayout
				android:id="@+id/activity_mainLogsDrawerLinear"
				android:layout_width="320dp"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_gravity="end"
				android:padding="6dp"
				android:background="@color/colorSecondaryBackground">

				<android.support.v7.widget.RecyclerView
					android:id="@+id/recyclerDrawerView"
					android:gravity="start"
					android:textColor="@color/colorText"
					android:layout_width="fill_parent"
					android:layout_height="match_parent"
					android:layout_alignParentLeft="true">

				</android.support.v7.widget.RecyclerView>

			</LinearLayout>

		</android.support.v4.widget.DrawerLayout>

	</LinearLayout>

	<android.support.design.widget.NavigationView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		app:menu="@menu/navigation_menu"
		android:layout_gravity="start"
		app:headerLayout="@layout/nav_header"
		android:id="@+id/drawerNavigationView"
		android:visibility="gone"/>

</RelativeLayout>

