<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@color/colorSecondaryBackground"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<include
		layout="@layout/toolbar_main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<RelativeLayout
			android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="center">

		<com.google.android.gms.ads.AdView
			xmlns:ads="http://schemas.android.com/apk/res-auto"
			android:id="@+id/adBannerSecondView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:visibility="gone"
			ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4834626549177061/7552836553">

		</com.google.android.gms.ads.AdView>

	</RelativeLayout>

	<ScrollView
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center">

          <android.support.v7.widget.CardView
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="10dp">

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="vertical">

						<TextView
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="JA ELITE SOCKS is a VPN client that works through an SSH server."
							android:gravity="center"
                android:textColor="#FF38A8DD"
							android:layout_marginRight="10dp"
							android:layout_marginLeft="10dp"
							android:textStyle="bold"/>
							

					</LinearLayout>

          </android.support.v7.widget.CardView>

          <android.support.v7.widget.CardView
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp">

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="vertical">

						<TextView
							android:text="A simple, secure, easy to use JA ELITE SOCKS for all of your devices."
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:autoLink="web"
							android:textColorLink="@color/colorText"
							android:textColor="@color/colorText"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:gravity="center"/>

					</LinearLayout>

          </android.support.v7.widget.CardView>

          <android.support.v7.widget.CardView
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp">

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="vertical">

						<TextView
							android:text="What is JA ELITE SOCKS?"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingTop="15px"
							android:textStyle="bold"
							android:textColor="#FF38A8DD"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:gravity="center"/>

						<TextView
							android:text="A VPN encrypts your internet connection, protecting your data.  It hides your true location allowing your online activities to be private and anonymous.  And a VPN tunnels through restrictive networks, enabling you to view blocked or region protected content."
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:textColor="@color/colorText"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:gravity="center"/>

					</LinearLayout>

          </android.support.v7.widget.CardView>

          <android.support.v7.widget.CardView
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp">

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="vertical">

						<TextView
							android:text="Encrypt Your Internet Connection"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingTop="15px"
							android:textStyle="bold"
							android:textColor="#FF38A8DD"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:gravity="center"/>

						<TextView
							android:text="WiFi hotspots in coffee shops, paid wireless in hotels, public internet access and often even your home connection are NOT safe for your confidential data. With JA ELITE SOCKS, your connection and data are Completely encrypted and cloaked.  Students, travelers, or anyone regularly using public internet access benefit greatly by using JA ELITE SOCKS."
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:textColor="@color/colorText"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:gravity="center"/>

					</LinearLayout>

          </android.support.v7.widget.CardView>

          <android.support.v7.widget.CardView
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp">

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="vertical">

						<TextView
							android:text="Protect Your Identity"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingTop="15px"
							android:textStyle="bold"
							android:textColor="#FF38A8DD"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:gravity="center"/>

						<TextView
							android:text="JA ELITE SOCKS manipulates your IP address enabling you to appear as though you are located somewhere other than you are.   Download without revealing yourself and use search engines without having your personal information tracked and searches logged.  Using SecureTunnel's (Regional Identity) feature allows you to choose a location to  (appear) to be coming from enabling you to view content restricted to that region."
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:autoLink="web"
							android:textColorLink="#C82217"
							android:textColor="@color/colorText"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:gravity="center"/>

					</LinearLayout>

          </android.support.v7.widget.CardView>

          <android.support.v7.widget.CardView
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp">

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="vertical">

						<TextView
							android:text="Breakout of Restrictive Networks"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingTop="15px"
							android:textStyle="bold"
							android:textColor="#FF38A8DD"
							android:layout_marginRight="10dp"
							android:layout_marginLeft="10dp"
							android:gravity="center"/>

						<TextView
							android:text="JA ELITE SOCKS allows you to (tunnel) your connection to the outside world - granting you access to content that is otherwise restricted inside the network you are located in.   Whether at work or school you can check Facebook, watch YouTube, access your email service, or browse any other internet service that might be blocked and do so while completely hidden from network."
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:autoLink="web"
							android:textColorLink="@color/colorText"
							android:textColor="@color/colorText"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:gravity="center"/>

					</LinearLayout>

          </android.support.v7.widget.CardView>

          <android.support.v7.widget.CardView
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp">

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="vertical">

						<TextView
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="THIS IS NOT FOR SALE"
							android:paddingTop="15px"
							android:textColor="#FF38A8DD"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:gravity="center"
							android:textStyle="bold"/>

						<TextView
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="JA ELITE SOCKS is a non profit organization offering Free Fast, Secure &amp; Reliable SSH/SSL &amp; VPN for everyone."
							android:layout_marginRight="10dp"
							android:layout_marginLeft="10dp"
							android:gravity="center"/>

					</LinearLayout>

          </android.support.v7.widget.CardView>

          <android.support.v7.widget.CardView
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp">

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="vertical">

						<TextView
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="SERVER RULES"
							android:paddingTop="15px"
							android:textColor="#FF38A8DD"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:gravity="center"
							android:textStyle="bold"/>

						<TextView
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="Illegal activities are not allowed e.g. TORRENTING on non-torrent servers, child porn, hacking, carding, DDOS, etc..&amp; Reliable SSH/SSL &amp; VPN for everyone."
							android:layout_marginRight="10dp"
							android:layout_marginLeft="10dp"
							android:gravity="center"/>

					</LinearLayout>

          </android.support.v7.widget.CardView>

          <android.support.v7.widget.CardView
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp">

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="vertical">

						<TextView
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="ADVERTISEMENTS"
							android:paddingTop="15px"
							android:textColor="#FF38A8DD"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:gravity="center"
							android:textStyle="bold"/>

						<TextView
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="Our service are made possible by displaying online advertisement to our visitors. Please consider supporting us by disablong your ad blocker. Thank you!&amp; Reliable SSH/SSL &amp; VPN for everyone."
							android:layout_marginRight="10dp"
							android:layout_marginLeft="10dp"
							android:gravity="center"/>

					</LinearLayout>

          </android.support.v7.widget.CardView>

          <android.support.v7.widget.CardView
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp">

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="vertical">

						<TextView
							android:text="©Copyright 2021 | JA ELITE SOCKS - All rights reserved."
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:autoLink="web"
							android:textColorLink="@color/colorText"
							android:textColor="@color/colorText"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:gravity="center"
							android:textStyle="bold"
							android:paddingTop="15px"/>

					</LinearLayout>

          </android.support.v7.widget.CardView>

          <android.support.v7.widget.CardView
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp">

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="vertical">

						<TextView
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="USE RESTRICTIONS"
							android:paddingTop="15px"
							android:layout_marginRight="10dp"
							android:layout_marginLeft="10dp"
							android:gravity="center"
							android:textStyle="bold"
							android:textColor="#FF38A8DD"/>

						<TextView
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="This 'SOFTWARE' is legitimate for all VPN user's and it's 'NOT FOR SALE'"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:gravity="center"/>

					</LinearLayout>

          </android.support.v7.widget.CardView>

          <android.support.v7.widget.CardView
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp">

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="vertical">

						<TextView
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="Why You Should Use a VPN"
							android:paddingTop="15px"
							android:textColor="#FF38A8DD"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:gravity="center"
							android:textStyle="bold"/>

						<TextView
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="A VPN creates a secure online connection to another computer. Here are situations in which you should use a VPN to protect your privacy and increase security."
							android:layout_marginRight="10dp"
							android:layout_marginLeft="10dp"
							android:gravity="center"/>

					</LinearLayout>

          </android.support.v7.widget.CardView>

          <android.support.v7.widget.CardView
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp">

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="vertical"
						android:gravity="center">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="MODDER"
                android:textColor="#FF38A8DD"
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:layout_marginTop="10dp"
							android:textStyle="bold"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="John Alvin"
							android:textAppearance="?android:attr/textAppearanceSmall"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="SPECIAL THANKS:"
                android:textColor="#FF38A8DD"
							android:layout_marginTop="10dp"
							android:textStyle="bold"/>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="➣"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:textAlignment="center"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="DevDevanFamily"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:paddingLeft="5dp"
								android:layout_gravity="center"
								android:textAlignment="center"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="➣"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:textAlignment="center"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="VirgilioFlores"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:paddingLeft="5dp"
								android:layout_gravity="center"
								android:textAlignment="center"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="➣"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:textAlignment="center"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="MarkHerrero"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:paddingLeft="5dp"
								android:layout_gravity="center"
								android:textAlignment="center"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="➣"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:textAlignment="center"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="JohnCacanog"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:paddingLeft="5dp"
								android:layout_gravity="center"
								android:textAlignment="center"/>

						</LinearLayout>

					</LinearLayout>

          </android.support.v7.widget.CardView>

			</LinearLayout>

		</RelativeLayout>

	</ScrollView>

</LinearLayout>

