<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:fagmmmu="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:id="@+id/hmRelativeLayout1"
			android:gravity="center"
			android:layout_marginTop="0dp"
			android:background="@drawable/ja_banner"
			android:layout_marginRight="4dp"
			android:layout_marginLeft="4dp">

			<RelativeLayout
				android:id="@+id/easyFlipView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center">

				<RelativeLayout
					android:layout_height="140dp"
					android:layout_width="match_parent"
					android:paddingLeft="5dp"
					android:id="@+id/graph_l"
					android:layout_marginBottom="10dp">

					<com.slipkprojects.sockshttp.Graph.DataTransferGraph2
						android:id="@+id/imgBackCard"
						android:layout_width="match_parent"
						android:layout_height="140dp"
						android:visibility="gone"
						android:layout_marginBottom="5dp"/>

					<com.github.mikephil.charting.charts.LineChart
						android:id="@+id/chart1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginBottom="5dp"/>

				</RelativeLayout>

				<RelativeLayout
					android:gravity="center"
					android:src="@drawable/ic_launcher"
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:id="@+id/image_l">

				</RelativeLayout>

			</RelativeLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Connection Type :"
					android:textColor="#FFFFFF"
					android:textSize="10sp"
					android:gravity="center"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:textColor="#FFFFFF"
					android:id="@+id/conType"
					android:paddingLeft="5dp"
					android:textSize="10sp"
					android:gravity="center"/>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:gravity="right">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:typeface="normal"
						android:textSize="10sp"
						android:textColor="#FFFFFFFF"
						android:text="IPaddress:"
						android:gravity="center"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:typeface="serif"
						android:id="@+id/IPaddress"
						android:textSize="10sp"
						android:textColor="#FFFFFFFF"
						android:gravity="center"/>

				</LinearLayout>

			</LinearLayout>

		</RelativeLayout>

		<android.support.v7.widget.CardView
			app:cardCornerRadius="5.0dip"
			app:cardElevation="5.0dip"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:id="@+id/clayout"
			android:layout_gravity="center"
			android:layout_marginTop="5dp">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<com.google.android.gms.ads.AdView
					xmlns:ads="http://schemas.android.com/apk/res-auto"
					android:id="@+id/adBannerSecondView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-4834626549177061/7679503648"
					android:layout_gravity="center"
					android:layout_marginTop="5dp"
					android:visibility="gone">

				</com.google.android.gms.ads.AdView>

				<android.support.v7.widget.CardView
					app:cardCornerRadius="5.0dip"
					app:cardElevation="5.0dip"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:id="@+id/clayout"
					android:layout_gravity="center"
					android:layout_marginTop="5dp">

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent">

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="200dp"
							android:layout_height="wrap_content"
							android:background="@drawable/border2"
							android:gravity="center"
							android:layout_gravity="center">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Disconnected"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:id="@+id/status1"
								android:typeface="serif"
								android:layout_margin="4dp"
								android:layout_centerHorizontal="true"/>

						</LinearLayout>

					</LinearLayout>

				</android.support.v7.widget.CardView>

				<android.support.v7.widget.CardView
					app:cardCornerRadius="3.0dip"
					app:cardElevation="5.0dip"
					android:layout_marginTop="2dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:id="@+id/blayout">

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent">

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="left"
							android:background="@drawable/border">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Select Server"
								android:typeface="monospace"
								android:textColor="#FFFFFF"
								android:textSize="11sp"
								android:layout_marginLeft="10dp"
								android:gravity="center"/>

							<LinearLayout
								android:orientation="horizontal"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="right|center">

								<LinearLayout
									android:orientation="horizontal"
									android:layout_width="18dp"
									android:layout_height="18dp"
									android:background="@drawable/server"/>

							</LinearLayout>

						</LinearLayout>

						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="48dp"
							android:background="@drawable/borderlang">

							<Spinner
								android:id="@+id/serverSpinner"
								android:layout_width="fill_parent"
								android:layout_height="fill_parent"
								android:popupBackground="@drawable/bg_popup"
								android:background="@null"/>

						</RelativeLayout>

					</LinearLayout>

				</android.support.v7.widget.CardView>

				<android.support.v7.widget.CardView
					app:cardCornerRadius="3.0dip"
					app:cardElevation="5.0dip"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:id="@+id/clayout"
					android:layout_marginTop="2dp">

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent">

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="left"
							android:background="@drawable/border">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Select Payload"
								android:textColor="#FFFFFF"
								android:textSize="11sp"
								android:typeface="monospace"
								android:layout_marginLeft="10dp"
								android:gravity="center"/>

							<LinearLayout
								android:orientation="horizontal"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="right|center">

								<LinearLayout
									android:orientation="horizontal"
									android:layout_width="18dp"
									android:layout_height="18dp"
									android:layout_marginLeft="10dp"
									android:layout_marginRight="10dp"
									android:background="@drawable/payload"/>

							</LinearLayout>

						</LinearLayout>

						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="48dp"
							android:background="@drawable/borderlang">

							<Spinner
								android:id="@+id/payloadSpinner"
								android:layout_width="fill_parent"
								android:layout_height="fill_parent"
								android:popupBackground="@drawable/bg_popup"
								android:background="@null"/>

						</RelativeLayout>

					</LinearLayout>

				</android.support.v7.widget.CardView>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginTop="3dp">

					<ImageView
						android:tint="@color/colorPrimary"
						android:src="@drawable/ic_av_timer"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="3dp"/>

					<Chronometer
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="00h:00m:00s"
						android:id="@+id/cmTimer"
						android:gravity="center"
						android:textSize="11sp"/>

					<ImageView
						android:tint="@color/colorPrimary"
						android:src="@drawable/ic_bytes_out"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="3dp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:textSize="12sp"
						android:layout_marginRight="3dp"
						android:id="@+id/bytesIn"/>

					<ImageView
						android:tint="@color/colorPrimary"
						android:src="@drawable/ic_byte_in"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="3dp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:textSize="12sp"
						android:layout_marginRight="3dp"
						android:id="@+id/bytesOut"/>

				</LinearLayout>

			</LinearLayout>

			<com.google.android.gms.ads.AdView
				xmlns:ads="http://schemas.android.com/apk/res-auto"
				android:id="@+id/adBannerMainView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true"
				ads:adSize="MEDIUM_RECTANGLE"
				ads:adUnitId="ca-app-pub-4834626549177061/7552836553"
				android:layout_gravity="center"
				android:visibility="gone">

			</com.google.android.gms.ads.AdView>

		</android.support.v7.widget.CardView>

	</LinearLayout>

	<io.github.yavski.fabspeeddial.FabSpeedDial
		tools:context="net.openvpn.openvpn.OpenVPNClient"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:ads="http://schemas.android.com/apk/res-auto"
		android:id="@+id/fabSpeedDial"
		android:layout_alignParentBottom="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:fabGravity="bottom_end"
		app:fabMenu="@menu/menu"
		app:miniFabBackgroundTint="@android:color/white"
		app:miniFabDrawableTint="?colorPrimary"
		android:layout_gravity="bottom|right"
		android:layout_marginBottom="85dp"/>

</FrameLayout>

