<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<RelativeLayout
		android:gravity="center"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:gravity="center"
			android:background="@color/colorPrimary">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_marginTop="10dp">

				<ImageView
					android:orientation="vertical"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/ic_launcher"/>

			</RelativeLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/app_name"
				android:textStyle="bold"
				android:textSize="17sp"
				android:textColor="#FF93BADB"
				android:layout_marginBottom="10dp"
				android:shadowDy="1.0"
				android:shadowRadius="1.0"
				android:shadowColor="#FF000000"/>

		</LinearLayout>

		<ScrollView
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="100dp">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginBottom="50dp">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="More Features"
						android:gravity="center"
						android:textStyle="bold"
						android:layout_marginTop="10dp"
						android:textColor="#FF000000"/>

					<View
						android:background="?android:attr/dividerVertical"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_margin="10dp"
						android:layout_marginLeft="70dp"
						android:layout_marginRight="70dp"/>

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Social Medias"
							android:textColor="#FF000000"
							android:textSize="15sp"/>

						<Button
							android:layout_width="match_parent"
							android:layout_height="35dp"
							android:textColor="#FFFFFFFF"
							android:layout_gravity="center"
							android:text="Facebook Page"
							android:onClick="FACEBOOK_GROUP"
							android:background="@drawable/layout_bg"
							android:layout_marginLeft="60dp"
							android:layout_marginRight="60dp"
							android:layout_marginBottom="5dp"
							android:layout_marginTop="5dp"/>

						<Button
							android:layout_width="match_parent"
							android:layout_height="35dp"
							android:textColor="#FFFFFFFF"
							android:layout_gravity="center"
							android:text="FACEBOOK ACCOUNT"
							android:onClick="CONTACTSUPORT"
							android:background="@drawable/layout_bg"
							android:layout_marginRight="60dp"
							android:layout_marginLeft="60dp"
							android:layout_marginBottom="5dp"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Account Login"
							android:textSize="15sp"
							android:textColor="#FF000000"/>

						<Button
							android:layout_width="match_parent"
							android:layout_height="35dp"
							android:textColor="#FFFFFFFF"
							android:layout_gravity="center"
							android:text="Account Login"
							android:onClick="accz"
							android:background="@drawable/layout_bg"
							android:layout_marginLeft="60dp"
							android:layout_marginRight="60dp"
							android:layout_marginBottom="5dp"
							android:layout_marginTop="5dp"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center">

						<android.support.v7.widget.CardView
							android:id="@+id/view_message"
							android:padding="10.0dip"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							app:cardBackgroundColor="@color/colorSecondaryBackground"
							app:cardCornerRadius="5.0dip"
							app:cardElevation="5.0dip"
							android:layout_marginTop="2dp"
							android:orientation="vertical">

							<RelativeLayout
								android:orientation="vertical"
								android:layout_width="match_parent"
								android:layout_height="wrap_content">

								<LinearLayout
									android:orientation="vertical"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:id="@+id/expandable"
									android:layout_margin="12dp"
									android:background="@drawable/admin">

									<ScrollView
										android:orientation="vertical"
										android:layout_width="match_parent"
										android:layout_height="wrap_content">

										<TextView
											android:orientation="vertical"
											android:autoLink="web"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="checking message...."
											android:id="@+id/admin_msg"
											android:layout_margin="3dp"
											android:layout_marginLeft="5dp"
											android:gravity="center"/>

									</ScrollView>

								</LinearLayout>

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Admin message"
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:layout_centerHorizontal="true"
									android:textSize="13sp"
									android:gravity="center"
									android:textStyle="bold"
									android:typeface="sans"
									android:background="@drawable/admin"/>

							</RelativeLayout>

						</android.support.v7.widget.CardView>

					</LinearLayout>

					<View
						android:background="?android:attr/dividerVertical"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_margin="10dp"
						android:layout_marginLeft="70dp"
						android:layout_marginRight="70dp"/>

					<com.google.android.gms.ads.AdView
						xmlns:ads="http://schemas.android.com/apk/res-auto"
						android:id="@+id/adBannerThirdView"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_centerHorizontal="true"
						android:visibility="gone"
						ads:adSize="BANNER"
						ads:adUnitId="ca-app-pub-4834626549177061/7552836553">

					</com.google.android.gms.ads.AdView>

				</LinearLayout>

			</LinearLayout>

		</ScrollView>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="@color/white">

			<Button
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:text="close"
				android:background="@drawable/button_blue"
				android:id="@+id/button_close"
				android:onClick="onSHowViewButtonClick"
				android:layout_marginBottom="10dp"
				android:layout_marginRight="40dp"
				android:layout_marginLeft="40dp"
				android:textColor="#FFFFFFFF"/>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

