<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFFFF">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:gravity="center_horizontal"
		android:orientation="vertical">

		<ImageView
			android:layout_width="@dimen/img_width_height"
			android:layout_height="@dimen/img_width_height"
			android:src="@drawable/ic_launcher"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/slide_2_title"
			android:textColor="#000000"
			android:textSize="@dimen/slide_title"
			android:textStyle="bold"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:paddingLeft="@dimen/desc_padding"
			android:paddingRight="@dimen/desc_padding"
			android:text="@string/slide_2_desc"
			android:textAlignment="center"
			android:textColor="#000000"
			android:textSize="@dimen/slide_desc"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="250dp"
			android:background="@drawable/image_6"/>

	</LinearLayout>

</RelativeLayout>

