<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="48dp"
	android:gravity="left|center">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="left|center"
		android:id="@+id/slayout">

		<ImageView
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:id="@+id/itemImage"
			android:layout_marginLeft="5dp"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left|center"
			android:paddingLeft="5dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/itemName"
				android:gravity="center"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:id="@+id/sinfos"
				android:textSize="9sp"
				android:textStyle="bold"
				android:textColor="?colorPrimary"/>

		</LinearLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right|center"
			android:layout_marginRight="5dp"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="70dp"
				android:layout_height="20dp"
				android:gravity="center"
				android:orientation="horizontal"
				android:id="@+id/sborder">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:id="@+id/stext"
					android:gravity="center"
					android:textSize="10sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:shadowColor="#000000"
					android:shadowRadius="1.0"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"/>

			</LinearLayout>

		</RelativeLayout>

	</LinearLayout>

</LinearLayout>
