<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:htext="http://schemas.android.com/apk/res-auto"
	android:id="@+id/harliesplash"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:background="?colorPrimary">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="335dp"
			android:gravity="bottom|center">

			<RelativeLayout
				android:layout_centerInParent="true"
				android:id="@+id/rl_splash"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp">

				<ImageView
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:id="@+id/splash"
					android:background="@drawable/ph_icon"/>

			</RelativeLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/rl_splash"
				android:layout_centerInParent="true"
				android:id="@+id/s_h_spl_l">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/app_name"
					android:fontFamily="cursive"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#FFFFFFFF"
					android:textStyle="bold"
					android:shadowColor="?colorPrimary"/>

			</LinearLayout>

			<com.github.ybq.android.spinkit.SpinKitView
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/spin_kit"
				style="@style/SpinKitView.Large.Wave"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:SpinKit_Color="#ffffff"
				android:layout_marginTop="10dp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="bottom|center">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<ProgressBar
					android:id="@+id/splash_screen_progress_bar"
					android:layout_width="150dp"
					android:layout_height="match_parent"
					android:indeterminate="true"
					android:indeterminateTintMode="src_atop"
					android:indeterminateTint="#FFFFFFFF"
					style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"/>

			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Please Wait..."
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_marginBottom="15dp"
				android:textColor="#FFFFFFFF"/>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>

