<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:id="@+id/clayout">

    <RelativeLayout
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:gravity="center"
		android:background="@color/colorPrimary">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:background="@drawable/s_bg2"
			android:layout_marginTop="10dp">

			<ImageView
				android:orientation="vertical"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:padding="10dp"
				android:background="@drawable/ph_icon"/>

		</RelativeLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/app_name"
			android:textStyle="bold"
			android:textSize="17sp"
			android:textColor="#FF93BADB"
			android:layout_marginBottom="10dp"
			android:shadowDy="1.0"
			android:shadowRadius="1.0"
			android:shadowColor="#FF000000"/>

	</LinearLayout>

	<ScrollView
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="105dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Contact Support"
				android:gravity="center"
				android:textStyle="bold"
				android:layout_marginTop="10dp"/>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_margin="10dp"
				android:layout_marginLeft="70dp"
				android:layout_marginRight="70dp"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:gravity="center"
				android:background="@drawable/dialog_bg"
				android:layout_marginTop="10dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Facebook Page"
					android:textStyle="bold|italic"
					android:typeface="serif"
					android:textSize="13sp"/>

				<Button
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:text="GO TO"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:onClick="FACEBOOK_GROUP"
					android:background="@drawable/layout_bg"
					android:textStyle="bold"
					android:textSize="12sp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Facebook Account"
					android:textStyle="bold|italic"
					android:typeface="serif"
					android:textSize="13sp"/>

				<Button
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:text="GO TO"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:onClick="CONTACTSUPORT"
					android:background="@drawable/layout_bg"
					android:textStyle="bold"
					android:textSize="12sp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Account Login"
					android:textStyle="bold|italic"
					android:typeface="serif"
					android:textSize="13sp"/>

				<Button
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:text="GO TO"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:onClick="accz"
					android:background="@drawable/layout_bg"
					android:textStyle="bold"
					android:textSize="12sp"
					android:layout_marginBottom="10dp"/>

			</LinearLayout>

        <android.support.v7.widget.CardView
				android:id="@+id/view_message"
				android:padding="10.0dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				app:cardBackgroundColor="@color/colorSecondaryBackground"
				app:cardCornerRadius="5.0dip"
				app:cardElevation="5.0dip"
				android:layout_marginTop="2dp"
				android:orientation="vertical">

				<RelativeLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<ScrollView
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="235dp"
						android:id="@+id/expandable"
						android:layout_margin="12dp"
						android:background="@drawable/admin">

						<TextView
							android:orientation="vertical"
							android:autoLink="web"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="checking message...."
							android:id="@+id/admin_msg"
							android:layout_margin="3dp"
							android:layout_marginLeft="5dp"
							android:gravity="center"/>

					</ScrollView>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Admin message"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_centerHorizontal="true"
						android:textSize="13sp"
						android:gravity="center"
						android:textStyle="bold"
						android:typeface="sans"
						android:background="@drawable/admin"/>

				</RelativeLayout>

			</android.support.v7.widget.CardView>

			<com.google.android.gms.ads.AdView
				xmlns:ads="http://schemas.android.com/apk/res-auto"
				android:id="@+id/adBannerSecondView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				ads:adSize="SMART_BANNER"
				ads:adUnitId="ca-app-pub-4834626549177061/6956912515"
				android:layout_gravity="center"
				android:layout_marginTop="5dp"
				android:visibility="gone">

			</com.google.android.gms.ads.AdView>

			<Button
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:text="close"
				android:background="@drawable/background_rounded"
				android:id="@+id/button_close"
				android:onClick="onSHowViewButtonClick"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="40dp"
				android:layout_marginLeft="40dp"
				android:layout_marginTop="20dp"/>

		</LinearLayout>

	</ScrollView>

</RelativeLayout>
</android.support.v7.widget.CardView>
