<menu xmlns:android="http://schemas.android.com/apk/res/android">

 
    <item
        android:id="@+id/item3"
        android:icon="@drawable/load"
        android:title="Application Update"/>
    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_cog"
        android:title="Settings"/>  
       <item
        android:id="@+id/item4"
        android:icon="@drawable/ic_clipboard_account_outline"
        android:title="About VPN"/> 
    <item
        android:id="@+id/item5"
        android:icon="@drawable/guids"
        android:title="VPN Guide"/>  
   
    <item
        android:id="@+id/item20"
        android:icon="@drawable/clear"
        android:title="Clear App Data"/>
    

</menu>

