<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_simple_circle_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.nightonke.boommenusample.CustomPositionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Only Custom Piece Positions"
        android:layout_marginBottom="15dp"/>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bmb_normalColor="@android:color/white"
        app:bmb_highlightedColor="@android:color/darker_gray"
        app:bmb_buttonEnum="ham"
        app:bmb_piecePlaceEnum="piecePlace_custom"
        app:bmb_buttonPlaceEnum="buttonPlace_ham_4"
        app:bmb_hamWidth="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Only Custom Button Positions"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bmb_normalColor="@android:color/white"
            app:bmb_highlightedColor="@android:color/darker_gray"
            app:bmb_buttonEnum="simpleCircle"
            app:bmb_piecePlaceEnum="piecePlace_dot_3_1"
            app:bmb_buttonPlaceEnum="buttonPlace_custom"
            />

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bmb_normalColor="@android:color/holo_blue_dark"
            app:bmb_highlightedColor="@android:color/holo_blue_bright"
            app:bmb_buttonEnum="textOutsideCircle"
            app:bmb_piecePlaceEnum="piecePlace_share"
            app:bmb_buttonPlaceEnum="buttonPlace_custom"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Piece and Button Positions"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bmb_normalColor="@android:color/white"
        app:bmb_highlightedColor="@android:color/darker_gray"
        app:bmb_buttonEnum="textInsideCircle"
        app:bmb_piecePlaceEnum="piecePlace_custom"
        app:bmb_buttonPlaceEnum="buttonPlace_custom"
        />

</LinearLayout>
