<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:background="@color/settingsBG"
	android:layout_height="match_parent">

	<include
		layout="@layout/toolbar_main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<ScrollView
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="10dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/colorSecondaryBackground"
			android:paddingLeft="15dp"
			android:paddingRight="15dp">

			<TextView
				android:text="@string/wizard_details"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="15px"
				android:textStyle="bold"
				android:textColor="#FF92ABDC"
				style="@style/TextView4"/>

			<TextView
				style="@style/TextView4"
				android:text="@string/wizard_details_msg"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="@color/colorText"
				android:textColor="@color/colorText"
				android:textStyle="normal"/>

			<TextView
				android:text="@string/payload_details"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="15px"
				android:textStyle="bold"
				android:textColor="#FF92ABDC"
				style="@style/TextView4"/>

			<TextView
				style="@style/TextView4"
				android:text="@string/payload_details_msg"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/colorText"
				android:textStyle="normal"/>

			<TextView
				android:text="Version: "
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="15px"
				android:textStyle="bold"
				android:textColor="#FF92ABDC"
				style="@style/TextView4"/>

			<TextView
				android:text="- Unknown -"
				android:id="@+id/versionName"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:textColor="@color/colorText"
				android:textStyle="bold"
				style="@style/TextView4"/>

			<TextView
				android:text="@string/project_home"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="15px"
				android:textStyle="bold"
				android:textColor="#FF92ABDC"
				style="@style/TextView4"/>

			<TextView
				android:text="https://m.facebook.com/johnalvin.escibido"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#FF67F5E7"
				android:textColor="@color/colorText"
				style="@style/TextView4"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:paddingTop="15px">

				<TextView
					android:text="App Licenses"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textColor="#FF92ABDC"
					style="@style/TextView4"/>

				<Button
					android:id="@+id/activity_aboutShowLicenseButton"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/show_license"
					style="@style/TextView4"/>

			</LinearLayout>

			<TextView
				android:text="@string/title_agradecimento_especial"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="15px"
				android:textStyle="bold"
				android:textColor="#FF92ABDC"
				style="@style/TextView4"/>

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#FF67F5E7"
				android:textColor="@color/colorText"
				style="@style/TextView4"
				android:text="DevDevanFamily, MarkHerrero, VirgilioFlores, JohnCacanog and specially to YOU."/>

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#FF67F5E7"
				android:textColor="@color/colorText"
				style="@style/TextView4"
				android:text="DevDevanFamily, MarkHerrero, VirgilioFlores, JohnCacanog and specially to YOU."
				android:id="@+id/activity_aboutAgradecimentosTextView"
				android:visibility="gone"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

