<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:id="@+id/activity_main"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<android.support.v7.widget.CardView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		card_view:cardCornerRadius="2.0dip"
		card_view:cardBackgroundColor="#FFFFFF">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_marginLeft="5dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="0 ms"
					android:textStyle="bold"
					android:gravity="center"
					android:textColor="?colorPrimary"
					android:id="@+id/pingTextView"/>

				<TextView
					android:textColor="#000000"
					android:id="@+id/textView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="PING"
					android:textSize="12sp"
					android:gravity="center"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="50dp"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/chartPing"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		card_view:cardCornerRadius="2.0dip"
		card_view:cardBackgroundColor="#FFFFFF">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_marginLeft="5dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="0 Mbps"
					android:gravity="center"
					android:textColor="?colorPrimary"
					android:id="@+id/downloadTextView"
					android:textStyle="bold"/>

				<TextView
					android:textColor="#000000"
					android:id="@+id/textView2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="DOWNLOAD"
					android:textSize="12sp"
					android:gravity="center"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="50dp"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/chartDownload"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		card_view:cardCornerRadius="2.0dip"
		card_view:cardBackgroundColor="#FFFFFF">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_marginLeft="5dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="0 Mbps"
					android:gravity="center"
					android:textColor="?colorPrimary"
					android:id="@+id/uploadTextView"
					android:textStyle="bold"/>

				<TextView
					android:textColor="#000000"
					android:id="@+id/textView3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="UPLOAD"
					android:textSize="12sp"
					android:gravity="center"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="50dp"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/chartUpload"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		card_view:cardCornerRadius="2.0dip"
		card_view:cardBackgroundColor="#FFFFFF">

		<LinearLayout
			android:layout_height="120dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:layout_height="100dp"
					android:layout_width="100dp"
					android:orientation="vertical"
					android:gravity="center">

					<TextView
						android:textColor="?colorPrimary"
						android:layout_width="match_parent"
						android:layout_height="20dp"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:text="PING"
						android:gravity="center"
						android:textStyle="bold"/>

					<LinearLayout
						android:layout_height="80dp"
						android:layout_width="80dp"
						android:orientation="vertical"
						android:gravity="center">

						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent">

							<ImageView
								android:tint="#000000"
								android:id="@+id/imageView"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_alignParentEnd="true"
								android:layout_alignParentStart="true"
								app:srcCompat="@drawable/main"/>

							<ImageView
								android:tint="#000000"
								android:id="@+id/pingview"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_alignParentTop="true"
								android:layout_centerHorizontal="true"
								app:srcCompat="@drawable/bar"/>

						</RelativeLayout>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:gravity="center">

				<TextView
					android:textColor="?colorPrimary"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="DOWNLOAD"
					android:textStyle="bold"/>

				<LinearLayout
					android:layout_height="100dp"
					android:layout_width="100dp"
					android:orientation="vertical">

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent">

						<ImageView
							android:tint="#000000"
							android:id="@+id/imageView"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_alignParentEnd="true"
							android:layout_alignParentStart="true"
							app:srcCompat="@drawable/main"/>

						<ImageView
							android:tint="#000000"
							android:id="@+id/downloadview"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_alignParentTop="true"
							android:layout_centerHorizontal="true"
							app:srcCompat="@drawable/bar"/>

					</RelativeLayout>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:layout_height="100dp"
					android:layout_width="100dp"
					android:orientation="vertical"
					android:gravity="center">

					<TextView
						android:textColor="?colorPrimary"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:text="UPLOAD"
						android:gravity="center"
						android:textStyle="bold"/>

					<LinearLayout
						android:layout_height="80dp"
						android:layout_width="80dp"
						android:orientation="vertical"
						android:gravity="center">

						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent">

							<ImageView
								android:tint="#000000"
								android:id="@+id/imageView"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_alignParentEnd="true"
								android:layout_alignParentStart="true"
								app:srcCompat="@drawable/main"/>

							<ImageView
								android:tint="#000000"
								android:id="@+id/uploadview"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_alignParentTop="true"
								android:layout_centerHorizontal="true"
								app:srcCompat="@drawable/bar"/>

						</RelativeLayout>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

	</android.support.v7.widget.CardView>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="bottom">

			<android.support.v7.widget.CardView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="5dp"
				card_view:cardCornerRadius="2.0dip"
				card_view:cardBackgroundColor="?colorPrimary">

				<Button
					android:textStyle="bold"
					android:id="@+id/startButton"
					style="@style/Widget.AppCompat.Button.Colored"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@drawable/ja_button"
					android:textColor="@android:color/background_light"
					android:text="Begin Test"
					android:textAllCaps="false"/>

			</android.support.v7.widget.CardView>

		</RelativeLayout>

	</LinearLayout>

</LinearLayout>

