<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ProgressBar
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="?android:attr/progressBarStyleLarge"/>

	<TextView
		android:textAppearance="?android:textAppearanceMedium"
		android:typeface="serif"
		android:textStyle="bold"
		android:layout_gravity="bottom|center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10.0dip"
		android:layout_marginBottom="10.0dip"
		android:text="Apk Developer: JOHN ALVIN"/>

	<TextView
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#ffff0000"
		android:layout_gravity="center|top"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10.0dip"
		android:text="WARNING!!!"
		android:textSize="50sp"/>

</FrameLayout>

