<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<android.support.v4.widget.DrawerLayout
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/drawerLayoutMain"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FF212529">

		<RelativeLayout
			android:id="@+id/holder"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:id="@+id/content"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:background="@color/colorPrimaryBackground">

					<include
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						layout="@layout/toolbar_main"/>

					<android.support.design.widget.TabLayout
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:gravity="center_vertical"
						android:baselineAligned="true"
						android:layout_height="30dp"
						android:layout_width="match_parent"
						android:background="?colorPrimary"
						app:tabIndicatorColor="#45ffffff"
						app:tabIndicatorHeight="1dp"
						app:tabSelectedTextColor="#ffffff"
						android:id="@+id/tablayout"
						app:tabTextAppearance="@style/TabLayoutStyle"/>

					<FrameLayout
						android:background="#FF212529"
						android:layout_width="fill_parent"
						android:layout_height="match_parent">

						<include
							layout="@layout/main_tab"/>

					</FrameLayout>

				</LinearLayout>

			</LinearLayout>

			<TextView
				android:id="@+id/label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"
				android:textSize="26dp"
				android:text=""/>

		

		</RelativeLayout>

		<android.support.design.widget.NavigationView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			app:itemIconTint="@color/navIcon"
			app:menu="@menu/navigation_menu"
			app:itemTextAppearance="@style/NaviText"
			android:layout_gravity="start"
			app:headerLayout="@layout/nav_header"
			android:id="@+id/drawerNavigationView"
			android:background="#FF212529"/>

	</android.support.v4.widget.DrawerLayout>
	
	

</RelativeLayout>

