<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_marginLeft="6dp"
		android:layout_marginTop="6dp"
		android:id="@+id/managertvTitle"
		android:layout_marginBottom="6dp"
		android:textColor="#000000"
		style="@style/TextView1"/>

</LinearLayout>

