<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="horizontal">

	<ImageView
		android:layout_height="40dp"
		android:layout_width="40dp"
		android:layout_marginLeft="5dp"
		android:id="@+id/adpImageIcon"
		android:layout_marginTop="3dp"
		android:layout_marginBottom="3dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="10dp"
		android:singleLine="true"
		android:id="@+id/adaptertvDirName"
		android:text="@string/dir_name"
		android:textColor="#220301"
		style="@style/TextView1"/>

</LinearLayout>

