<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:padding="10dp">

		<TextView
			android:id="@+id/fragment_dialog_licensesAllTextView"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			style="@style/TextView1"/>

	</LinearLayout>

</ScrollView>

