<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<LinearLayout
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="2dp">

			<LinearLayout
				android:id="@+id/graphView"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="0dp"
				android:gravity="center"
				android:background="#FFABDCFF"
				android:layout_marginBottom="2dp">

				<android.support.v7.widget.CardView
					android:layout_margin="5dp"
					android:padding="5.0dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					app:cardBackgroundColor="#232328"
					app:cardCornerRadius="3.0dip"
					app:cardElevation="5.0dip">

					<LinearLayout
						android:id="@+id/closeGraph"
						android:layout_width="match_parent"
						android:layout_height="100dp"
						android:gravity="center">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center">

							<com.slipkprojects.sockshttp.view.ArmorGraph
								android:gravity="center"
								android:id="@+id/imgBackCard"
								android:visibility="gone"
								android:layout_width="fill_parent"
								android:layout_height="match_parent"/>

							<com.github.mikephil.charting.charts.LineChart
								android:id="@+id/chart1"
								android:layout_width="fill_parent"
								android:layout_height="fill_parent"
								android:layout_marginBottom="0dp"/>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:id="@+id/connectionClose"
						android:layout_width="match_parent"
						android:layout_height="100dp"
						android:gravity="center">

						<TextView
							android:padding="3dp"
							android:textStyle="bold|italic"
							style="@style/TextView2"
							android:typeface="serif"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Graph Connection is Close"
							android:textColor="#ABDCFF"
							android:layout_marginTop="3dp"
							app:cardCornerRadius="5.0dip"/>

					</LinearLayout>

				</android.support.v7.widget.CardView>

			</LinearLayout>

			<android.support.v7.widget.CardView
				android:id="@+id/stats_on"
				android:padding="3.0dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				app:cardBackgroundColor="@color/colorSecondaryBackground"
				app:cardCornerRadius="3.0dip"
				app:cardElevation="5.0dip"
				android:layout_marginTop="1dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<RelativeLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="3dp"
						android:gravity="center">

						<RelativeLayout
							android:orientation="horizontal"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:gravity="center_vertical">

							<TextView
								android:id="@+id/bytes_in"
								android:layout_marginLeft="5dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								style="@style/TextView6"
								android:typeface="monospace"
								android:layout_alignParentLeft="true"
								android:gravity="center"/>

						</RelativeLayout>

						<RelativeLayout
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerInParent="true">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="|"
								android:layout_centerInParent="true"
								android:gravity="center"
								android:textColor="#ABDCFF"/>

						</RelativeLayout>

						<RelativeLayout
							android:orientation="horizontal"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:gravity="center_vertical">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:typeface="monospace"
								style="@style/TextView6"
								android:layout_alignParentRight="true"
								android:layout_marginRight="5dp"
								android:id="@+id/bytes_out"
								android:gravity="center"/>

						</RelativeLayout>

					</RelativeLayout>

				</LinearLayout>

			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				android:padding="3.0dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				app:cardBackgroundColor="@color/colorSecondaryBackground"
				app:cardCornerRadius="3.0dip"
				app:cardElevation="5.0dip"
				android:layout_marginTop="1dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center">

						<android.support.v7.widget.SwitchCompat
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/showgraph"
							style="@style/TextView0"
							android:typeface="serif"
							android:textStyle="bold|italic"
							android:layout_centerHorizontal="true"/>

						<View
							android:layout_centerVertical="true"
							android:layout_width="40dp"
							android:layout_height="1dp"
							android:layout_toLeftOf="@id/showgraph"
							android:layout_marginRight="10dp"
							android:background="#ABDCFF"/>

						<View
							android:layout_centerVertical="true"
							android:layout_width="40dp"
							android:layout_height="1dp"
							android:layout_toRightOf="@id/showgraph"
							android:layout_marginLeft="10dp"
							android:background="#ABDCFF"/>

					</RelativeLayout>

				</LinearLayout>

			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				android:padding="5.0dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				app:cardBackgroundColor="@color/colorSecondaryBackground"
				app:cardCornerRadius="3.0dip"
				app:cardElevation="3.0dip"
				android:layout_marginTop="2dp">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:background="@drawable/payload_bg">

							<LinearLayout
								android:gravity="center"
								android:orientation="horizontal"
								android:layout_width="match_parent"
								android:layout_height="wrap_content">

								<LinearLayout
									android:id="@+id/activity_mainMetodoConexaoLayout"
									android:layout_height="wrap_content"
									android:layout_width="match_parent"
									android:orientation="vertical"
									android:gravity="center"
									android:layout_marginTop="0dp">

									<RadioGroup
										android:id="@+id/activity_mainMetodoConexaoRadio"
										android:layout_height="wrap_content"
										android:layout_width="match_parent"
										android:orientation="horizontal"
										android:breakStrategy="balanced"
										android:gravity="center">

										<android.support.v7.widget.AppCompatRadioButton
											android:layout_marginRight="10dp"
											android:textStyle="bold|italic"
											style="@style/TextView"
											android:typeface="serif"
											android:id="@+id/activity_mainSSHDirectRadioButton"
											android:layout_height="wrap_content"
											android:layout_width="wrap_content"
											android:text="SSH/DIRECT"
											android:padding="5dp"/>

										<android.support.v7.widget.AppCompatRadioButton
											android:layout_marginLeft="10dp"
											android:layout_margin="10dp"
											android:textStyle="bold|italic"
											style="@style/TextView"
											android:typeface="serif"
											android:id="@+id/activity_mainSSHProxyRadioButton"
											android:layout_height="wrap_content"
											android:layout_width="wrap_content"
											android:text="SSH/HTTP"/>
                                        
                                     
                                        

									</RadioGroup>

									<View
										android:layout_width="match_parent"
										android:layout_height="1dp"
										android:background="#FF797979"
										android:layout_marginLeft="15dp"
										android:layout_marginRight="15dp"/>

								</LinearLayout>

							</LinearLayout>

							<LinearLayout
								android:orientation="horizontal"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center">

								<android.support.v7.widget.SwitchCompat
									android:padding="5dp"
									android:textStyle="bold|italic"
									style="@style/TextView"
									android:typeface="serif"
									android:id="@+id/activity_mainCustomPayloadSwitch"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Set Custom payload"/>

								<View
									android:layout_marginBottom="5dp"
									android:layout_marginRight="10dp"
									android:layout_marginLeft="10dp"
									android:layout_width="1dp"
									android:layout_height="20dp"
									android:background="#FF515050"/>

								<android.support.v7.widget.SwitchCompat
									android:padding="5dp"
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:textStyle="bold|italic"
									style="@style/TextView"
									android:typeface="serif"
									android:id="@+id/autoReconnect"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Set auto reconnect"
									android:layout_marginRight="2dp"/>

							</LinearLayout>

						</LinearLayout>

						<TextView
							android:textStyle="bold|italic"
							style="@style/TextView"
							android:typeface="serif"
							android:id="@+id/activity_mainMetodoConexaoText"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="   Connection Method   "
							android:textColor="#FF98BBCB"
							android:layout_centerHorizontal="true"
							android:layout_marginTop="3dp"
							android:background="@color/colorSecondaryBackground"/>

						<LinearLayout
							android:gravity="center"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_alignParentBottom="true">

							<LinearLayout
								android:id="@+id/autoOn"
								android:orientation="vertical"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content">

								<TextView
									android:visibility="gone"
									android:textColor="#ffffff"
									android:layout_marginBottom="3dp"
									android:paddingLeft="5dp"
									android:paddingRight="5dp"
									android:background="@color/colorSecondaryBackground"
									android:textStyle="bold"
									style="@style/TextView"
									android:typeface="monospace"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_centerHorizontal="true"
									android:textAppearance="?android:attr/textAppearanceSmall"
									android:id="@+id/duration"/>

							</LinearLayout>

						</LinearLayout>

					</RelativeLayout>

				</LinearLayout>

			</android.support.v7.widget.CardView>

			<LinearLayout
				android:id="@+id/payloadlock"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<android.support.v7.widget.CardView
					android:id="@+id/Viewgone"
					android:padding="10.0dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					app:cardBackgroundColor="@color/colorSecondaryBackground"
					app:cardCornerRadius="3.0dip"
					app:cardElevation="3.0dip"
					android:layout_marginTop="2dp">

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content">

							<LinearLayout
								android:id="@+id/activity_mainInputPayloadLinearLayout"
								android:orientation="horizontal"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="5dp"
								android:layout_margin="10dp"
								android:background="@drawable/payload_bg">

								<android.support.design.widget.TextInputLayout
									android:layout_width="match_parent"
									android:layout_height="wrap_content">

									<android.support.design.widget.TextInputEditText
										style="@style/TextView1"
										android:paddingRight="5dp"
										android:paddingLeft="5dp"
										android:background="#00000000"
										android:id="@+id/activity_mainInputPayloadEditText"
										android:inputType="textMultiLine|textLongMessage"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:ems="10"
										android:hint="@string/payload"/>

								</android.support.design.widget.TextInputLayout>

							</LinearLayout>

							<TextView
								android:textStyle="bold|italic"
								style="@style/TextView"
								android:typeface="serif"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="   Payload   "
								android:textColor="#FF98BBCB"
								android:layout_centerHorizontal="true"
								android:layout_marginTop="3dp"
								android:background="@color/colorSecondaryBackground"/>

						</RelativeLayout>

						<LinearLayout
							android:foreground="?android:attr/selectableItemBackground"
							android:clickable="true"
							android:id="@+id/activity_mainInputProxyLayout"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:orientation="horizontal"
							android:padding="5dp"
							android:layout_marginTop="0dp"
							android:visibility="visible"
							android:gravity="center_horizontal">

							<LinearLayout
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:orientation="vertical"
								android:paddingRight="5dp"
								android:paddingLeft="5dp"
								android:layout_gravity="start">

								<TextView
									android:textStyle="bold|italic"
									style="@style/TextView4"
									android:typeface="serif"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/proxy_remote"/>

								<TextView
									style="@style/TextView4"
									android:id="@+id/activity_mainProxyText"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/no_value"/>

							</LinearLayout>

							<LinearLayout
								android:layout_height="match_parent"
								android:layout_width="fill_parent"
								android:orientation="vertical"
								android:layout_gravity="right">

								<ImageView
									app:tint="#ffffff"
									android:layout_height="match_parent"
									android:layout_width="30dp"
									android:src="@drawable/ic_mode_edit_black_48dp"
									android:layout_gravity="end"/>

							</LinearLayout>

						</LinearLayout>

					</LinearLayout>

				</android.support.v7.widget.CardView>

			</LinearLayout>

			<android.support.v7.widget.CardView
				android:id="@+id/Vgone"
				android:padding="10.0dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				app:cardBackgroundColor="@color/colorSecondaryBackground"
				app:cardCornerRadius="3.0dip"
				app:cardElevation="3.0dip"
				android:layout_marginTop="2dp">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center"
						android:id="@+id/check_config_message_layout_header"
						android:foreground="?android:attr/selectableItemBackground"
						android:clickable="true">

						<ImageView
							android:orientation="vertical"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_margin="5dp"
							android:layout_marginLeft="20dp"
							app:tint="?colorPrimary"
							android:src="@drawable/ic_dns"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Check Config message here!"
							android:layout_marginLeft="10dp"
							style="@style/TextView0"
							android:textStyle="bold"
							android:typeface="monospace"
							android:textColor="#FFB2B2B2"
							android:shadowRadius="1.0"
							android:shadowDy="1.0"
							android:shadowColor="#FF000000"/>

						<RelativeLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<ImageView
								android:id="@+id/cArrowDown"
								android:background="@null"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:src="@drawable/arrow_down"
								android:layout_alignParentRight="true"
								android:layout_marginRight="10dp"/>

						</RelativeLayout>

					</LinearLayout>

					<LinearLayout
						android:id="@+id/message_layout_expand"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content">

							<LinearLayout
								android:orientation="vertical"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="10dp"
								android:background="@drawable/payload_bg">

								<LinearLayout
									android:id="@+id/activity_mainMensagemConfigLinearLayout"
									android:layout_height="wrap_content"
									android:layout_width="match_parent"
									android:orientation="vertical"
									android:layout_margin="5dp"
									android:visibility="gone">

									<TextView
										android:text="***************************"
										android:id="@+id/activity_mainMensagemConfigTextView"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:autoLink="web"
										style="@style/TextView4"/>

								</LinearLayout>

							</LinearLayout>

							<TextView
								android:textStyle="bold|italic"
								style="@style/TextView"
								android:typeface="serif"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="   Config message   "
								android:textColor="#FF98BBCB"
								android:layout_centerHorizontal="true"
								android:layout_marginTop="3dp"
								android:background="@color/colorSecondaryBackground"/>

						</RelativeLayout>

					</LinearLayout>

				</LinearLayout>

			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				android:id="@+id/view_message"
				android:padding="10.0dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				app:cardBackgroundColor="@color/colorSecondaryBackground"
				app:cardCornerRadius="3.0dip"
				app:cardElevation="3.0dip"
				android:layout_marginTop="2dp">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center"
						android:id="@+id/header"
						android:foreground="?android:attr/selectableItemBackground"
						android:clickable="true">

						<ImageView
							android:orientation="vertical"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_margin="5dp"
							android:layout_marginLeft="20dp"
							app:tint="?colorPrimary"
							android:src="@drawable/ic_recount"/>

						<TextView
							android:shadowRadius="1.0"
							android:shadowDy="1.0"
							android:shadowColor="#FF000000"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Check Admin message here!"
							android:layout_marginLeft="10dp"
							style="@style/TextView0"
							android:textStyle="bold"
							android:typeface="monospace"
							android:textColor="#FFB2B2B2"/>

						<RelativeLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<ImageView
								android:id="@+id/mArrowDown"
								android:background="@null"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:src="@drawable/arrow_down"
								android:layout_alignParentRight="true"
								android:layout_marginRight="10dp"/>

						</RelativeLayout>

					</LinearLayout>

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/expandable"
						android:layout_margin="10dp"
						android:background="@drawable/payload_bg">

						<TextView
							android:orientation="vertical"
							android:autoLink="web"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="checking message...."
							android:id="@+id/admin_msg"
							android:layout_margin="3dp"
							style="@style/TextView"
							android:layout_marginLeft="5dp"/>

					</LinearLayout>

				</LinearLayout>

			</android.support.v7.widget.CardView>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:padding="3dp">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Status:"
						android:textStyle="bold"
						android:layout_marginRight="5dp"
						style="@style/TextView"
						android:typeface="monospace"
						android:gravity="center"
						android:layout_marginLeft="3dp"/>

					<TextView
						android:id="@+id/connection_status"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/disconnected"
						android:textStyle="bold"
						android:typeface="monospace"
						style="@style/TextView"
						android:gravity="center"/>

				</LinearLayout>

			</LinearLayout>

			<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/ja_button">

					

						<Button
							style="@style/dialog_blue_button_2"
							android:id="@+id/activity_starterButtonMain"
							android:layout_width="250dp"
							android:layout_height="45dp"
							android:background="@drawable/c_button"
							android:textColor="#FFFFFF"
							android:textStyle="bold|italic"
							android:text="@string/start"
							android:layout_margin="4dp"
							android:typeface="serif"
							parent="@android:style/TextAppearance"/>

					</LinearLayout>

				

			</RelativeLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/message_update"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="10dp"/>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>

