<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:pv="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.slipkprojects.sockshttp.LauncherActivity"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/navigate">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true">

		<ImageView
			android:orientation="vertical"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:src="@drawable/ic_launcher"
			android:layout_marginBottom="190dp"
			android:id="@+id/image_launcher"/>

	</RelativeLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:layout_marginBottom="5dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="com.jasockshttp.tunnel"
			android:typeface="monospace"
			style="@style/TextView0"
			android:id="@+id/text_launcher"
			android:textColor="#FF808080"
			android:textSize="11.0dip"
			android:layout_margin="4dp"/>

	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="JAsocks|Tunnel"
		android:layout_centerInParent="true"
		android:textStyle="bold"
		android:typeface="serif"
		style="@style/TextView3"
		android:shadowDy="2"
		android:shadowRadius="2"
		android:shadowColor="#FF000000"
		android:textColor="#FFD3D3D3"
		android:id="@+id/AppName"/>

</RelativeLayout>

