<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/settingsBG">

	<LinearLayout
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/list_item_logsLinearLayout"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<RelativeLayout
			android:background="?attr/selectableItemBackground"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:padding="3dp">

			<TextView
				android:id="@+id/textLog"
				android:textColor="@color/colorText"
				style="@style/TextView0"
				android:fontFamily="monospace"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		</RelativeLayout>

		<View
			android:layout_width="fill_parent"
			android:layout_height="1px"
			android:background="@drawable/divider"/>

	</LinearLayout>

</LinearLayout>

