<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<android.support.v7.widget.CardView
		android:id="@+id/Vgone"
		android:padding="10.0dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		app:cardBackgroundColor="@color/colorSecondaryBackground"
		app:cardCornerRadius="3.0dip"
		app:cardElevation="3.0dip"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp">

		<LinearLayout
			android:id="@+id/ivManagerAdapter_ItemLayout"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="?attr/selectableItemBackground"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/ivManagerAdapter_ImageIcon"
					android:layout_height="40dp"
					android:layout_width="40dp"
					android:layout_marginStart="5dp"
					android:layout_marginTop="3dp"
					android:layout_marginBottom="3dp"/>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_marginStart="5dp"
					android:orientation="vertical"
					android:layout_toEndOf="@id/ivManagerAdapter_ImageIcon"
					android:layout_centerInParent="true"
					android:gravity="left"
					android:id="@+id/listitemmanagerLinearLayout1">

					<TextView
						android:id="@+id/tvManagerAdapter_FolderName"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:singleLine="true"
						android:textColor="@color/colorText"
						style="@style/TextView2"/>

					<TextView
						android:id="@+id/tvManagerAdapter_FolderNameDate"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textColor="@color/navIcon"
						android:singleLine="true"
						style="@style/TextView"/>

				</LinearLayout>

			</RelativeLayout>

		</LinearLayout>

	</android.support.v7.widget.CardView>

</LinearLayout>

