<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerLog"
			android:gravity="start"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true">

		</android.support.v7.widget.RecyclerView>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_alignParentBottom="true"
		android:padding="15dp"
		android:gravity="right"
		android:layout_marginBottom="10dp"
		android:visibility="gone">

		<android.support.design.widget.FloatingActionButton
			android:src="@drawable/ic_delete_forever_white_24dp"
			android:layout_height="wrap_content"
			app:backgroundTint="?colorPrimary"
			android:layout_width="wrap_content"
			android:visibility="gone"
			android:id="@+id/delete_log"/>

	</LinearLayout>

</RelativeLayout>

