<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="@color/settingsBG"
	android:layout_marginBottom="17dp">

	<android.support.v4.view.ViewPager
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/viewpager">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:id="@+id/mainTab">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FF18669A"
				android:gravity="center"
				android:padding="3dp">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Duration:"
						android:gravity="center"
						android:layout_marginRight="3dp"
						style="@style/TextView0"
						android:textStyle="bold"
						android:typeface="monospace"/>

					<Chronometer
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="00h:00m:00s"
						android:id="@+id/cmTimer"
						android:gravity="center"
						style="@style/TextView0"
						android:textStyle="bold"
						android:typeface="monospace"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/progress_view">

				<ProgressBar
					android:id="@+id/ProgressBarconnection"
					style="?android:attr/progressBarStyleHorizontal"
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:indeterminate="false"
					android:maxHeight="10dip"
					android:minHeight="10dip"
					android:progress="50"
					android:progressDrawable="@drawable/prgress_bar"/>
				<TextView
					android:visibility="gone"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:id="@+id/Pstatus"/>
			</LinearLayout>

			<include
				layout="@layout/activity_main"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:id="@+id/logTab">

			<LinearLayout
				android:id="@+id/activity_mainLogsDrawerLinear"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:background="#FF18669A"
				android:padding="3dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Connection Log"
					android:textStyle="bold"
					android:layout_marginRight="5dp"
					style="@style/TextView0"
					android:typeface="monospace"
					android:id="@+id/connectionLog"/>

			</LinearLayout>

			<include
				layout="@layout/log_activity"/>

		</LinearLayout>
		
		
		
		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:id="@+id/statsTab">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:background="#FF18669A"
				android:padding="3dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Connection Status"
					android:textStyle="bold"
					android:layout_marginRight="5dp"
					style="@style/TextView0"
					android:typeface="monospace"/>
					android:id="@+id/othertab"/>

			</LinearLayout>

			<include
				layout="@layout/stats"/>

		</LinearLayout>
		
		
		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:id="@+id/otherTab">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:background="#FF18669A"
				android:padding="3dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="About Application"
					android:textStyle="bold"
					android:layout_marginRight="5dp"
					style="@style/TextView0"
					android:typeface="monospace"
					android:id="@+id/othertab"/>

			</LinearLayout>

			<include
				layout="@layout/about"/>

		</LinearLayout>
		

	</android.support.v4.view.ViewPager>

</LinearLayout>

