<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="180dp"
	android:padding="5dp"
	android:theme="@style/ThemeOverlay.AppCompat.Dark"
	android:orientation="vertical"
	android:gravity="bottom|left"
	android:background="#FF212529">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:background="@drawable/lion_nav_icon"
		android:layout_marginLeft="5dp"
		android:layout_gravity="center_horizontal"/>

	<TextView
		android:textColor="#FFFFFF"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="@string/app_name"
		android:gravity="center"
		android:shadowDy="1.0"
		android:shadowRadius="1.0"
		android:shadowColor="#000000"
		android:textStyle="bold"
		android:layout_marginLeft="5dp"
		android:layout_gravity="center_horizontal"
		style="@style/TextView3"
		android:typeface="serif"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="com.jasockshttp.tunnel"
		android:id="@+id/package_name"
		android:textColor="#FFADCFF6"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:layout_gravity="center_horizontal"
		android:layout_marginLeft="5dp"
		android:typeface="monospace"
		android:textStyle="bold"
		android:shadowColor="#FF000000"
		android:shadowDy="1.0"
		android:shadowRadius="1.0"
		android:layout_marginBottom="20dp"
		style="@style/TextView0"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="version"
		android:id="@+id/nav_headerAppVersion"
		android:layout_gravity="bottom|left"
		android:typeface="monospace"
		android:textColor="#FFFFFFFF"
		style="@style/TextView0"/>

</LinearLayout>

