<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:padding="10dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Payload"
				android:textAppearance="?android:attr/textAppearanceSmall"/>

			<RadioGroup
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<RadioButton
					app:tint="@color/colorPrimary"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Normal"
					android:layout_weight="1.0"
					android:id="@+id/rNormal"/>

				<RadioButton
					app:tint="@color/colorPrimary"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Split"
					android:layout_weight="1.0"
					android:id="@+id/rSplit"/>

				<RadioButton
					app:tint="@color/colorPrimary"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Direct"
					android:layout_weight="1.0"
					android:id="@+id/rDirect"/>

			</RadioGroup>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<CheckBox
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1.0"
					android:text="Rotate"
					android:id="@+id/cbRotate"/>

				<Spinner
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1.0"
					android:id="@+id/split_spin"/>

			</LinearLayout>

			<EditText
				android:layout_width="match_parent"
				android:inputType="textMultiLine"
				android:layout_height="wrap_content"
				android:ems="10"
				android:id="@+id/paygenEditText"
				android:hint="www.google.com"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1.0">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Request Method"
						android:textAppearance="?android:attr/textAppearanceSmall"/>

					<Spinner
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/request_spin"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1.0">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Injection Method"
						android:textAppearance="?android:attr/textAppearanceSmall"/>

					<Spinner
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/inject_spin"/>

				</LinearLayout>

			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Query Method"
				android:textAppearance="?android:attr/textAppearanceSmall"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<CheckBox
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Front Query"
					android:layout_weight="1.0"
					android:id="@+id/cbFront"/>

				<CheckBox
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Back Query"
					android:layout_weight="1.0"
					android:id="@+id/cbBack"/>

			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Extra Header"
				android:textAppearance="?android:attr/textAppearanceSmall"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1.0">

					<CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Online Host"
						android:id="@+id/cbOnline"/>

					<CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Reverse Proxy"
						android:id="@+id/cbReverse"/>

					<CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="User Agent"
						android:id="@+id/cbUser"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1.0">

					<CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Forward Host"
						android:id="@+id/cbForward"/>

					<CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Keep Alive"
						android:id="@+id/cbKeep"/>

					<CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Referer"
						android:id="@+id/cbReferer"/>

				</LinearLayout>

			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Extra"
				android:textAppearance="?android:attr/textAppearanceSmall"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<CheckBox
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Raw"
					android:layout_weight="1.0"
					android:id="@+id/cbRaw"/>

				<CheckBox
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Dual Connect"
					android:layout_weight="1.0"
					android:id="@+id/cbDual"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

