<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="48dp"
	android:layout_marginBottom="48dp"
	android:overScrollMode="ifContentScrolls">
	android:theme="@style/AppAlertDialog">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/alert_def_padding"
		android:paddingBottom="@dimen/alert_def_padding"
		android:paddingStart="?dialogPreferredPadding"
		android:paddingLeft="?dialogPreferredPadding"
		android:paddingEnd="?dialogPreferredPadding"
		android:paddingRight="?dialogPreferredPadding"
		android:orientation="vertical">

		<TextView
			style="@style/TextView2"
			android:id="@android:id/message"
			android:layout_marginBottom="@dimen/alert_def_padding"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="?android:attr/textColorSecondary"/>

		<EditText
			style="@style/TextView5"
			android:id="@android:id/edit"
			android:inputType="number"
			android:textColor="?android:attr/textColorSecondary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
			style="@style/TextView2"/>

	</LinearLayout>

</ScrollView>

