<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/settingsBG">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp">

		<TextView
			android:textColor="#FF95A6B9"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Local IP:"
			style="@style/TextView6"/>

		<TextView
			android:textColor="#FF95A6B9"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Proxy address:"
			style="@style/TextView6"
			android:layout_centerHorizontal="true"/>

		<TextView
			android:textColor="#FF95A6B9"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Net Type:"
			style="@style/TextView6"
			android:layout_alignParentRight="true"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp">

		<TextView
			android:textColor="#FF3C8CE7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="127.0.0.1"
			android:layout_marginRight="10dp"
			style="@style/TextView6"
			android:textStyle="bold"
			android:typeface="monospace"
			android:id="@+id/IPaddress"/>

		<TextView
			android:text="0.0.0.0"
			style="@style/TextView6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/external_ip"
			android:textColor="#FF3C8CE7"
			android:gravity="center"
			android:layout_marginRight="10dp"
			android:textStyle="bold"
			android:typeface="monospace"
			android:layout_centerHorizontal="true"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Unknown"
			style="@style/TextView6"
			android:id="@+id/netType"
			android:textColor="#FF3C8CE7"
			android:textStyle="bold"
			android:typeface="monospace"
			android:layout_alignParentRight="true"/>

	</RelativeLayout>

</LinearLayout>

