<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:theme="@style/AppTheme.AppBarOverlay"
	app:elevation="0dp">

	<android.support.v7.widget.Toolbar
		app:titleTextAppearance="@style/ToolbarTitleTheme"
		app:subtitleTextAppearance="@style/ToolbarSubtitleTheme"
		android:id="@+id/toolbar_main"
		android:theme="@style/MyActionBar.MenuTextStyle"
		android:background="?attr/colorPrimary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
		app:popupTheme="@style/MyActionBar.MenuTextStyle">

		<TextView
			android:id="@+id/titLe"
			style="@style/ToolbarTitleTheme"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#FFFFFFFF"/>

		TextView
			style="@style/ToolbarTitleTheme"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="|"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		TextView
			style="@style/ToolbarTitleTheme"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="http"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#FFB0D3F1"/>

	</android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>

