<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	android:theme="@style/AppAlertDialogLogin"
	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:layout_marginBottom="4dp">

		<android.support.design.widget.TextInputEditText
			style="@style/TextView2"
			android:id="@+id/username"
			android:inputType="text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/colorText"
			android:hint="@string/auth_username"/>

	</android.support.design.widget.TextInputLayout>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginTop="4dp"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:layout_marginBottom="4dp"
		android:orientation="horizontal">

		<android.support.design.widget.TextInputLayout
			android:id="@+id/fragment_userpassTextInputLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<android.support.design.widget.TextInputEditText
				style="@style/TextView2"
				android:id="@+id/password"
				android:inputType="textPassword"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/colorText"
				android:hint="@string/password"/>

		</android.support.design.widget.TextInputLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_alignEnd="@id/fragment_userpassTextInputLayout">

			<ImageButton
				android:id="@+id/show_password"
				android:src="@drawable/ic_visibility_black_24dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="@string/show_password"
				android:layout_gravity="right"/>

		</LinearLayout>

	</RelativeLayout>

	<CheckBox
		android:id="@+id/save_password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:layout_marginLeft="4dp"
		android:text="@string/save_password"
		android:textColor="@color/colorText"
		android:layout_marginRight="4dp"
		android:layout_marginBottom="16dp"
		style="@style/TextView4"/>

</LinearLayout>

