<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="gray_light">#DEDEDE</color>
    <color name="blue">#40C4FF</color>
    <color name="blue_light">#0091EA</color>
    <color name="gray">#808080</color>
    <color name="black_light">#333333</color>
    <color name="white">#ffffff</color>
    <color name="red">#FD1C0D</color>
    <color name="yellow">#EEFD00</color>
    <color name="green">#04D000</color>
    
    <color name="edson_white">#000000</color>
    <color name="secondaryColor">#863BE8</color>
    <color name="warning">#fff48222</color>
    <color name="warning2">#616D7E</color>
    <color name="edsonPrimary">#252524</color>
    <color name="edsonPrimaryDark">#000428</color>
    <color name="jacolor">#333333</color>
    <color name="jacolor2">#ffffff</color>
    
    <color name="colorPrimary">@color/blue_light</color>
    <color name="colorPrimaryDark">@color/blue</color>
    <color name="colorSecondary">@color/blue</color>
    <color name="colorAccent">@color/gray</color>

    <color name="textColorPrimary">#000000</color>
    <color name="textColorSecondary">#000000</color>
    <color name="colorTextEnabled">#333333</color>
    <color name="colorTextDisabled">#DEDEDE</color>

    <color name="colorText">@color/text_color</color>
    <color name="colorPrimaryBackground">#EAEAEA</color>
    <color name="colorSecondaryBackground">#ffffff</color>
    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>
    
    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>
</resources>
