<?xml version="1.0" encoding="utf-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient android:startColor="#FF36619E"
        android:endColor="#FF36619E"
        android:angle="90.0"
        android:type="linear" />
    <padding android:left="3.0dip"
        android:top="3.0dip" 
        android:right="3.0dip"
        android:bottom="3.0dip" />
    <stroke android:width="1.5dip"
        android:color="#FF265CB4" />
    <corners android:radius="100.0dip" />
</shape>
