<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="padding_small">8dp</dimen>
	<dimen name="padding_medium">8dp</dimen>
	<dimen name="padding_large">16dp</dimen>
	<dimen name="title_size">20dp</dimen>
	<dimen name="alert_def_padding">18dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">20dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>
</resources>
