<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppThemeLogin" parent="Theme.AppCompat.DayNight.NoActionBar">
		<item name="colorAccent">@color/colorAccent</item>
		<item name="alertDialogTheme">@style/AppAlertDialogLogin</item>

		<item name="android:textColor">@color/colorText</item>
		<item name="android:textColorHint">@color/colorText</item>
		<item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
		<item name="buttonTint">@color/colorText</item>
	</style>
	
	<!-- Alert Dialog -->
	<style name="AppAlertDialogLogin"
        parent="Theme.AppCompat.Light.Dialog.Alert">
		<item name="colorAccent">@color/colorAccent</item>
		<item name="android:textColor">@color/colorText</item>
		<item name="android:textColorHint">@color/colorText</item>
		<item name="buttonTint">@color/colorText</item>
		<item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
		<item name="android:background">@color/colorSecondaryBackground</item>
	</style>
	
</resources>
