<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
  tools:ignore="MissingTranslation">
	
    <string name="app_name">SocksHttp</string>
	
	<string name="about">On</string>
	<string name="config">Configuration</string>
	<string name="settings">Settings</string>
	<string name="settings_ssh">SSH Settings</string>
	<string name="network_mobile">Mobile Network</string>
	<string name="method_connection">Connection method</string>
	<string name="rate_app">Qualify</string>
	<string name="feedback">Feedback</string>
	<string name="first_start_msg">This application was developed for advanced users, please keep this in mind when using it.</string>
	<string name="title_login_main">Login Details</string>
	<string name="start">Start</string>
	<string name="stop">Stop</string>
	<string name="reconnect">Reconnect</string>
	<string name="title_auth">Authentication</string>
	<string name="auth_message">Complete with SSH account details</string>
	<string name="auth_username">Username</string>
	<string name="password">Password</string>
	<string name="show_password">Show Password</string>
	<string name="save_password">Save Password</string>
	<string name="authfailed">Auth_failed...</string>
	<string name="inject">Injecting...</string>
	<string name="authenticating">Authenticating...</string>
	<!-- Preference -->
	<string name="category_forward_udp">Udp Redirect</string>
	<string name="title_forward_udp">Redirect UDP</string>
	<string name="summary_forward_udp">Redirection was activated for the remote server. If not, UDP wont work.</string>
	<string name="title_resolver_udp">UDP Gateway (remote)</string>
	<string name="summary_resolver_udp">Default (7300)</string>
	<string name="category_forward_dns">DNS Forwarding</string>
	<string name="title_forward_dns">Forward DNS</string>
	<string name="summary_forward_dns">If active, redirect requests to the remote server. If not, DNS will be used by the local system.</string>
	<string name="title_dns_primary">Primary DNS</string>
	<string name="summary_dns_primary">Default (1.1.1.1)</string>
	<string name="dialog_message_dns_primary">Enter DNS IP</string>
	<string name="category_advanced_settings">Advanced Settings</string>
	<string name="title_hide_log">Hide Log on Start</string>
	<string name="summary_hide_log">If I activate the log it will not be shown automatically.</string>
	<string name="title_auto_clear_log">Automatically Clear Logs</string>
	<string name="summary_auto_clear_log">If I activate the Records they will be deleted automatically.</string>
	<string name="category_forward_port">Port Forwarding</string>
	<string name="title_mode_debug">Debugging Mode</string>
	<string name="summary_mode_debug">Allows you to see more advanced information in the logs.</string>
	<string name="title_number_max_threads">Maximum number of Threads</string>
	<string name="summary_number_max_threads">The higher the number of Threads, the higher the power consumption and the connection speed on your device.</string>
	<string name="category_filter_apps">App Filter</string>
	<string name="title_filter_apps">Filter Apps</string>
	<string name="title_bypass_mode">Bypass Mode</string>
	<string name="summary_bypass_modo">If active, or traffic from the selected applications will be sent directly.</string>
	<string name="title_apps_list">List of Apps</string>
	<string name="summary_apps_list">Enter one package name per line. Look in Settings -> Apps for the app package name.</string>
	<string name="category_settings_adicionais">Additional Settings</string>
	<string name="title_mode_night">Night Mode (beta test)</string>
	<string name="title_ping_time">Ping (seconds)</string>
	<string name="category_user_interface">User Interface</string>
	<string name="title_language">Language</string>
	<string name="category_tunnel">Tunnel</string>
	<string name="error_internet_off">Por favor, conectese a internet</string>
	<string name="error_root_detected">Configuración bloqueada para dispositivos con acesso root</string>
	<string name="ssh_server">Server</string>
	<string name="ssh_port">Port</string>
	<string name="ssh_porta_local">Local Port (Socks5)</string>
	<string name="payload"></string>
	<string name="proxy_remote">Remote Proxy</string>
	<string name="proxy_ip">Proxy IP/Host</string>
	<string name="proxy_port">Port</string>
	<string name="proxy_auth">Proxy Authentication</string>
	<string name="proxy_user">User</string>
	<string name="proxy_pass">Password</string>
	<string name="dir_name">folder</string>
	<string name="error_save_settings">Couldnt Save Configuration</string>
	<string name="importing_settings">Importing Configuration</string>
	<string name="log_settings_valid">File valid until: %1$s</string>
	<string name="log_server_banner">Server Message:</string>
	<string name="log_conection_lost">Connection Lost</string>
	
	<string name ="alert_exit">Are you sure you want to exit?</string>
	<string name="alert_clear_settings">Are you sure to restore the default settings?</string>
	<string name="no_value">Empty</string>
	<string name="blocked">Locked</string>
	<string name="expired">Expired</string>
	<string name="title_delete_file">Remove File</string>
	<string name="alert_delete_file">Do you want to remove this file?</string>
	<string name="dir_home_name">Internal Memory</string>
	<string name="select_file_setting">Select File</string>
	<string name="title_permission_request">Grant Permissions</string>
	<string name="message_permission_request">Please, it is necessary to grant necessary permissions for the application to work properly.</string>
	<string name="show_license">See Licenses</string>
	
	<!--- export settings -->
	<string name="name_file">File Name</string>
	<string name="export_button">Export</string>
	<string name="title_security">Security / Lock</string>
	<string name="check_protect">Lock configuration and prevent editing</string>
	<string name="title_extra">Extra</string>
	<string name="check_block_root">Block Root</string>
	<string name="check_show_login_start">Show Login to Start</string>
	<string name="check_date_valid">Set Expiration Date</string>
	<string name="input_note_msg">Message / Note for users (optional)</string>
	<string name="alert_block_settings">Configuration lock does not guarantee 100% security</string>
	<string name="error_empty_name_file">File name must not be empty</string>
	
	<!--- action messages -->
	<string name="minimize">Minimize</string>
	<string name="exit">Exit</string>
	<string name="yes">Yes</string>
	<string name="no">No</string>
	<string name="save">Save</string>
	<string name="open">Open</string>
	<string name="more">More</string>
	<string name="cancel">Cancel</string>
	<string name="wait">Wait</string>
	<string name="attention">Attention</string>
	<string name="ok">Ok</string>
	<string name="close">Close</string>
	<string name="open_with">Open With</string>
	<string name="clear_settings">Clear Setting/Data</string>
	<string name="clear_logs">Clear Records</string>
	<string name="settings_ImportExport">Import/Export</string>
	<string name="settings_import">Import Configuration</string>
	<string name="settings_export">Export Configuration</string>
	<string name="actived">Ativate</string>
	<string name="disabled">Deactivate</string>
	
	<!--Welcome Wizard strings (DJH)-->
	<string name="wizard_details">Some details of JAsocks|Tunnel</string>
	<string name="wizard_details_msg">JAsocks|Tunnel is a modded application from the source code of SocksHttp. SocksHttp is an open source project develope by Slipk Projects. And this Application is a VPN client that works through an SSH server. The application itself is useless without a configuration, so it is only for use by advanced users.</string>
	
	<string name="payload_details">Keywords</string>
	<string name="payload_details_msg">The following keywords are currently supported in the connection text: [method] [host_port] [ssh] [host] [port] [protocol] [crlf] [cr] [lf] [lfcr] [ua] [random=*;] [rotate=*;] [split] [delay_split]</string>
	<string name="project_home">Developer Home:</string>
	<string name="project_urls">http://t.me/SlipkProjects</string>
	<string name="third_party_software">Third Party Software</string>
	<string name="jsocks_version">JSocks v1.0.1: https://jsocks.sourceforge.net</string>
	<string name="trileadssh2_version">Trilead SSH-2 Build 217: https://github.com/jenkinsci/trilead-ssh2</string>
	
	<!--- error messages -->
	<string name="error_tunnel_service_execution">Running service, stop it first</string>
	<string name="error_no_supported">Function not supported by your device</string>
	<string name="error_invalid_settings">Invalid configuration</string>
	<string name="error_settings_blocked">Configuration locked</string>
	<string name="error_delete_file">Failed to delete file</string>
	<string name="error_file_config_incompatible">Unsupported file</string>
	<string name="error_file_not_found">File not Found</string>
	<string name="error_permission_writer_required">Write permission is required</string>
	<string name="error_date_selected_invalid">The selected day cannot be less than today</string>
	<string name="error_export_settings">Could not export configuration</string>
	<string name="success_clear_settings">Settings were restored</string>
	<string name="success_import_settings">Imported file</string>
	<string name="success_export_settings">Exported configuration</string>
	
	<!-- Ainda Falta Traduzir -->
	<string name="title_agradecimento_especial">Special thanks to</string>
	<string name="error_userpass_empty">Enter the username / password provided by the configuration creator</string>
	<string name="title_disable_delay_ssh">Disable TCP Delay</string>
	<string name="summary_disable_delay_ssh">If active there will be no delays between requests, which can improve ping or even the speed of the connection.</string>
	<string name="title_tethering_subnet">Tethering Subnet (beta)</string>
	<string name="summary_tethering_subnet">Enable it if youre having trouble sharing your devices internet.</string>
	<string name="app_description">SocksHttp es un cliente SSH TÚNNEL, utilizadl para saltar bloqueos locales y censura de la red.</string>

	<string name="attention">Atención</string>
    <string name="cancel">Cancelar</string>
	<string name="ok">Ok</string>
	<string name="exit">Salir</string>
	<string name="error_request_permission">Necesita acceso al Almacenamiento Externo</string>

	<string name="importing_settings">Importando Configuración</string>
	<string name="log_settings_valid">Archivo válido até: %1$s</string>
	<string name="log_server_banner">Mensaje del Servidor:</string>
	<string name="log_conection_lost">Conexión perdida</string>


	<string name="start">Iniciar</string>
	<string name="stop">Parar</string>
	<string name="reconnect">Volver a conectar</string>

	<string name="title_auth">Autenticación</string>
	<string name="auth_message">Completo con sus datos de cuenta SSH</string>
	<string name="auth_username">Nombre de Usuario</string>
	<string name="password">Contraseña</string>
	<string name="show_password">Mostrar contraseña</string>
	<string name="save_password">Guardar contraseña</string>


	<string name="channel_name_background">Connection statistics</string>
    <string name="channel_description_background">Estadísticas en curso de la conexión SocksHttp establecida</string>
    <string name="channel_name_status">Cambio de estado de conexión</string>
    <string name="channel_description_status">Cambios de estado de la conexión SocksHttp (conectando, autenticando, ...)</string>
	<string name="channel_name_userreq">Se requiere interacción del usuario</string>
    <string name="channel_description_userreq">La conexión SocksHttp requiere una entrada del usuario, por ejemplo, autenticación de dos factores</string>

	<string name="state_starting">Iniciando</string>
	<string name="state_connecting">Conectando</string>
    <string name="state_wait">Esperando respuesta del servidor</string>
    <string name="state_auth">Verificando</string>
	<string name="state_auth_success">Verificado</string>
    <string name="state_get_config">Obteniendo la configuración del cliente</string>
    <string name="state_assign_ip">Asignación de direcciones IP</string>
    <string name="state_add_routes">Agregar rutas</string>
    <string name="state_connected">Connected</string>
	<string name="state_connectados">Connected</string>
    <string name="state_disconnected">Desconectado</string>
    <string name="state_reconnecting">Reconectando</string>
    <string name="state_stopping">Deteniendo</string>
    <string name="state_noprocess">No corriendo</string>
    <string name="state_resolve">Resolviendo nombres de host</string>
    <string name="state_tcp_connect">Conectando (TCP)</string>
    <string name="state_auth_failed">Autenticación fallida</string>
    <string name="state_nonetwork">Esperando red</string>
    <string name="state_waitconnectretry">Esperando% ss segundos entre intentos de conexión</string>
    <string name="state_auth_pending">Esperando autenticación</string>
    <string name="state_user_vpn_password">Waiting for user VPN password</string>
	<string name="state_user_vpn_permission">Waiting for user permission to use VPN API</string>
	<string name="state_user_vpn_password_cancelled">VPN password input dialog cancelled</string>
    <string name="state_user_vpn_permission_cancelled">VPN API permission dialog cancelled</string>
    <string name="unknown_state">Estado desconocido</string>
	<string name="nought_alwayson_warning"><![CDATA[Si no obtuvo un diálogo de confirmación de VPN, tiene \ "Siempre en VPN \" habilitado para otra aplicación. En ese caso, solo esa aplicación puede conectarse a una VPN. Verifique en Configuración-> Redes más .. -> VPNS]]></string>
	<string name="no_vpn_support_image">Su imagen no es compatible con la API VPNService, lo siento :(</string>
    <string name="state_proxy_running">Proxy en ejecución</string>
	<string name="state_proxy_inject">Inyectando</string>

	<string name="mobile_info">Funcionando en %3$s %1$s (%2$s), Android %5$s API %4$d</string>
	<string name="app_mobile_info">Versión de Ampliación: %1$s %2$s</string>

	<string name="alert_update_app">Instale la versión más reciente</string>
	<string name="error_settings_expired">Archivo expirado</string>
	<string name="error_file_settings_invalid">Configuración inválida</string>
	<string name="error_file_invalid">Archivo invalido</string>
	<string name="error_internet_off">Por favor, conectese a internet</string>
	<string name="error_empty_payload">El payload no puede quedar vacio</string>
	<string name="error_empty_settings">Configurar correctamente para comenzar</string>
	<string name="error_proxy_invalid">Proxy inválido</string>
	<string name="error_server_ip_invalid">Servidor/IP inválido</string>
	<string name="error_root_detected">Configuración bloqueada para dispositivos con acesso root</string>
	<string name="error_vpn_sniffer_detected">Otro aplicativo VPN en ejecución fue detectado, detengalo</string>
	<string name="error_save_settings">No fue posible guardar la configuración</string>
	
</resources>
