<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<item
        android:id="@+id/log_copy"
		android:icon="@drawable/ic_log_copy"
		app:showAsAction="always"
        android:title="Copy log"/>
	
	<item
        android:id="@+id/clearlog"
		android:icon="@drawable/ic_delete_forever_white_24dp"
		app:showAsAction="always"
        android:title="@string/clear_logs"/>
	<item
        android:id="@+id/miSettings"
        android:icon="@drawable/ic_settings"
		app:showAsAction="always"
        android:title="@string/settings">
    </item>
	
	<item
        android:id="@+id/importExport"
		android:icon="@drawable/ic_import_export_file"
		app:showAsAction="always"
        android:title="@string/settings_ImportExport">
	<menu>
		<item
			android:checked="true"
			android:icon="@drawable/ic_import"
			android:orderInCategory="100"
			android:id="@+id/miSettingImportar"
			android:title="@string/settings_import" />
		<item
			android:checked="true"
			android:icon="@drawable/ic_export"
			android:orderInCategory="100"
			android:id="@+id/miSettingExportar"
			android:title="@string/settings_export" />
	</menu>
	</item>
	
	
	
	item
		android:id="@+id/miGen"
		android:title="Payload Generator"/>
	
	
	<item
        android:id="@+id/miLimparConfig"
        android:title="@string/clear_settings"/>
	
	<item
        android:id="@+id/restart_app"
        android:title="Restart Application"/>

	<item
        android:id="@+id/miExit"
        android:title="@string/exit"/>
	
</menu>
